|Exe2
SW[0] => somasub:SSub.A[0]
SW[1] => somasub:SSub.A[1]
SW[2] => somasub:SSub.A[2]
SW[3] => somasub:SSub.A[3]
SW[4] => somasub:SSub.B[0]
SW[5] => somasub:SSub.B[1]
SW[6] => somasub:SSub.B[2]
SW[7] => somasub:SSub.B[3]
SW[8] => somasub:SSub.C[0]
SW[9] => somasub:SSub.C[1]
HEX0[0] << Lab5:Decod4.SCOD[0]
HEX0[1] << Lab5:Decod4.SCOD[1]
HEX0[2] << Lab5:Decod4.SCOD[2]
HEX0[3] << Lab5:Decod4.SCOD[3]
HEX0[4] << Lab5:Decod4.SCOD[4]
HEX0[5] << Lab5:Decod4.SCOD[5]
HEX0[6] << Lab5:Decod4.SCOD[6]
LEDR[0] << Lab5:Decod4.Sinal
LEDR[1] << somasub:SSub.Overflow


|Exe2|somasub:SSub
A[0] => fulladder:FA0.A
A[1] => fulladder:FA1.A
A[2] => fulladder:FA2.A
A[3] => fulladder:FA3.A
B[0] => modb:MB0.B
B[1] => modb:MB1.B
B[2] => modb:MB2.B
B[3] => modb:MB3.B
C[0] => modb:MB0.C0
C[0] => modb:MB1.C0
C[0] => modb:MB2.C0
C[0] => modb:MB3.C0
C[0] => fulladder:FA0.Cin
C[1] => modb:MB0.C1
C[1] => modb:MB1.C1
C[1] => modb:MB2.C1
C[1] => modb:MB3.C1
S[0] <= fulladder:FA0.S
S[1] <= fulladder:FA1.S
S[2] <= fulladder:FA2.S
S[3] <= fulladder:FA3.S
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|modb:MB0
B => E.IN0
B => E.IN0
C0 => E.IN1
C1 => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|modb:MB1
B => E.IN0
B => E.IN0
C0 => E.IN1
C1 => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|modb:MB2
B => E.IN0
B => E.IN0
C0 => E.IN1
C1 => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|modb:MB3
B => E.IN0
B => E.IN0
C0 => E.IN1
C1 => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|fulladder:FA0
A => D.IN0
A => F.IN0
B => D.IN1
B => F.IN1
Cin => E.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|fulladder:FA1
A => D.IN0
A => F.IN0
B => D.IN1
B => F.IN1
Cin => E.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|fulladder:FA2
A => D.IN0
A => F.IN0
B => D.IN1
B => F.IN1
Cin => E.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|somasub:SSub|fulladder:FA3
A => D.IN0
A => F.IN0
B => D.IN1
B => F.IN1
Cin => E.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|Lab5:Decod4
C2[0] => Compl2:CP2.X[0]
C2[0] => Mult:MUX1.W[0]
C2[1] => Compl2:CP2.X[1]
C2[1] => Mult:MUX1.W[1]
C2[2] => Compl2:CP2.X[2]
C2[2] => Mult:MUX1.W[2]
C2[3] => Compl2:CP2.X[3]
C2[3] => Mult:MUX1.W[3]
C2[3] => Mult:MUX1.sel
C2[3] => Sinal.DATAIN
Sinal <= C2[3].DB_MAX_OUTPUT_PORT_TYPE
SCOD[0] <= Decod:DEC1.F[0]
SCOD[1] <= Decod:DEC1.F[1]
SCOD[2] <= Decod:DEC1.F[2]
SCOD[3] <= Decod:DEC1.F[3]
SCOD[4] <= Decod:DEC1.F[4]
SCOD[5] <= Decod:DEC1.F[5]
SCOD[6] <= Decod:DEC1.F[6]


|Exe2|Lab5:Decod4|Compl2:CP2
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
Y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Exe2|Lab5:Decod4|Mult:MUX1
W[0] => saida[0].DATAB
W[1] => saida[1].DATAB
W[2] => saida[2].DATAB
W[3] => saida[3].DATAB
Y[0] => saida[0].DATAA
Y[1] => saida[1].DATAA
Y[2] => saida[2].DATAA
Y[3] => saida[3].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE


|Exe2|Lab5:Decod4|Decod:DEC1
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


