vendor_name = ModelSim
source_file = 1, /home/allu/Documentos/QuartusProjects/PortaoGaragem/PortaoGaragem.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/PortaoGaragem/db/PortaoGaragem.cbx.xml
design_name = PortaoGaragem
instance = comp, \output[0]~output\, output[0]~output, PortaoGaragem, 1
instance = comp, \output[1]~output\, output[1]~output, PortaoGaragem, 1
instance = comp, \clk~input\, clk~input, PortaoGaragem, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, PortaoGaragem, 1
instance = comp, \reset~input\, reset~input, PortaoGaragem, 1
instance = comp, \CR~input\, CR~input, PortaoGaragem, 1
instance = comp, \SF~input\, SF~input, PortaoGaragem, 1
instance = comp, \SO~input\, SO~input, PortaoGaragem, 1
instance = comp, \SA~input\, SA~input, PortaoGaragem, 1
instance = comp, \process_0~5\, process_0~5, PortaoGaragem, 1
instance = comp, \comb~3\, comb~3, PortaoGaragem, 1
instance = comp, \comb~4\, comb~4, PortaoGaragem, 1
instance = comp, \next_state.ABERTO_135\, next_state.ABERTO_135, PortaoGaragem, 1
instance = comp, \state.ABERTO~0\, state.ABERTO~0, PortaoGaragem, 1
instance = comp, \state.ABERTO\, state.ABERTO, PortaoGaragem, 1
instance = comp, \next_state.FECHANDO~0\, next_state.FECHANDO~0, PortaoGaragem, 1
instance = comp, \comb~2\, comb~2, PortaoGaragem, 1
instance = comp, \comb~1\, comb~1, PortaoGaragem, 1
instance = comp, \next_state.FECHANDO_102\, next_state.FECHANDO_102, PortaoGaragem, 1
instance = comp, \state.FECHANDO~0\, state.FECHANDO~0, PortaoGaragem, 1
instance = comp, \state.FECHANDO\, state.FECHANDO, PortaoGaragem, 1
instance = comp, \next_state.ABERTO~0\, next_state.ABERTO~0, PortaoGaragem, 1
instance = comp, \comb~5\, comb~5, PortaoGaragem, 1
instance = comp, \comb~6\, comb~6, PortaoGaragem, 1
instance = comp, \next_state.FECHADO_113\, next_state.FECHADO_113, PortaoGaragem, 1
instance = comp, \state.FECHADO~0\, state.FECHADO~0, PortaoGaragem, 1
instance = comp, \state.FECHADO\, state.FECHADO, PortaoGaragem, 1
instance = comp, \process_0~4\, process_0~4, PortaoGaragem, 1
instance = comp, \comb~0\, comb~0, PortaoGaragem, 1
instance = comp, \next_state.ABRINDO_124\, next_state.ABRINDO_124, PortaoGaragem, 1
instance = comp, \state.ABRINDO~0\, state.ABRINDO~0, PortaoGaragem, 1
instance = comp, \state.ABRINDO\, state.ABRINDO, PortaoGaragem, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PortaoGaragem, 1
