vendor_name = ModelSim
source_file = 1, /home/allu/cco/INE5406-Sistemas_Digitais/QuartusProjects/PortaoGaragem/PortaoGaragem.vhd
source_file = 1, /home/allu/cco/INE5406-Sistemas_Digitais/QuartusProjects/PortaoGaragem/db/PortaoGaragem.cbx.xml
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PortaoGaragem
instance = comp, \next_state.FECHANDO~0\, next_state.FECHANDO~0, PortaoGaragem, 1
instance = comp, \comb~7\, comb~7, PortaoGaragem, 1
instance = comp, \process_0~7\, process_0~7, PortaoGaragem, 1
instance = comp, \comb~8\, comb~8, PortaoGaragem, 1
instance = comp, \comb~9\, comb~9, PortaoGaragem, 1
instance = comp, \comb~10\, comb~10, PortaoGaragem, 1
instance = comp, \SF~I\, SF, PortaoGaragem, 1
instance = comp, \clk~I\, clk, PortaoGaragem, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, PortaoGaragem, 1
instance = comp, \SO~I\, SO, PortaoGaragem, 1
instance = comp, \reset~I\, reset, PortaoGaragem, 1
instance = comp, \CR~I\, CR, PortaoGaragem, 1
instance = comp, \comb~12\, comb~12, PortaoGaragem, 1
instance = comp, \next_state.FECHANDO_102\, next_state.FECHANDO_102, PortaoGaragem, 1
instance = comp, \state.FECHANDO~0\, state.FECHANDO~0, PortaoGaragem, 1
instance = comp, \state.FECHANDO\, state.FECHANDO, PortaoGaragem, 1
instance = comp, \comb~11\, comb~11, PortaoGaragem, 1
instance = comp, \next_state.FECHADO_113\, next_state.FECHADO_113, PortaoGaragem, 1
instance = comp, \state.FECHADO~0\, state.FECHADO~0, PortaoGaragem, 1
instance = comp, \state.FECHADO\, state.FECHADO, PortaoGaragem, 1
instance = comp, \next_state.ABERTO~0\, next_state.ABERTO~0, PortaoGaragem, 1
instance = comp, \SA~I\, SA, PortaoGaragem, 1
instance = comp, \process_0~6\, process_0~6, PortaoGaragem, 1
instance = comp, \comb~13\, comb~13, PortaoGaragem, 1
instance = comp, \next_state.ABERTO_135\, next_state.ABERTO_135, PortaoGaragem, 1
instance = comp, \state.ABERTO~0\, state.ABERTO~0, PortaoGaragem, 1
instance = comp, \state.ABERTO\, state.ABERTO, PortaoGaragem, 1
instance = comp, \process_0~4\, process_0~4, PortaoGaragem, 1
instance = comp, \process_0~5\, process_0~5, PortaoGaragem, 1
instance = comp, \comb~6\, comb~6, PortaoGaragem, 1
instance = comp, \next_state.ABRINDO_124\, next_state.ABRINDO_124, PortaoGaragem, 1
instance = comp, \state.ABRINDO~0\, state.ABRINDO~0, PortaoGaragem, 1
instance = comp, \state.ABRINDO\, state.ABRINDO, PortaoGaragem, 1
instance = comp, \output[0]~I\, output[0], PortaoGaragem, 1
instance = comp, \output[1]~I\, output[1], PortaoGaragem, 1
