# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 20:25:25  November 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Jogo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Jogo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:25  NOVEMBER 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Jogo.vhd
set_global_assignment -name VHDL_FILE ButtonSync.vhd
set_global_assignment -name VHDL_FILE DIV_FREQ.vhd
set_global_assignment -name VHDL_FILE MUX_DIV.vhd
set_global_assignment -name VHDL_FILE CONT.vhd
set_global_assignment -name VHDL_FILE MUX_8.vhd
set_global_assignment -name VHDL_FILE MUX_P.vhd
set_global_assignment -name VHDL_FILE COMP.vhd
set_global_assignment -name VHDL_FILE REG_8.vhd
set_global_assignment -name VHDL_FILE REG_2.vhd
set_global_assignment -name VHDL_FILE DECOD.vhd
set_global_assignment -name VHDL_FILE DECOD_LED.vhd
set_global_assignment -name VHDL_FILE DECOD_LVL.vhd
set_global_assignment -name VHDL_FILE ROM1.vhd
set_global_assignment -name VHDL_FILE ROM2.vhd
set_global_assignment -name VHDL_FILE ROM3.vhd
set_global_assignment -name VHDL_FILE ROM4.vhd
set_global_assignment -name VHDL_FILE DATAPATH.vhd
set_global_assignment -name VHDL_FILE CONTROLE.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top