vendor_name = ModelSim
source_file = 1, /home/100000000227734/Aula07P/TurmaB/AchaMaiorElementoVetor.vhd
source_file = 1, /home/100000000227734/Aula07P/TurmaB/RAM.qip
source_file = 1, /home/100000000227734/Aula07P/TurmaB/RAM.vhd
source_file = 1, /home/100000000227734/Aula07P/TurmaB/db/AchaMaiorElementoVetor.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/100000000227734/Aula07P/TurmaB/db/altsyncram_p2e1.tdf
source_file = 1, inicializacaoRAM.mif
source_file = 1, /home/100000000227734/Aula07P/TurmaB/db/decode_9oa.tdf
source_file = 1, /home/100000000227734/Aula07P/TurmaB/db/mux_pib.tdf
design_name = AchaMaiorElementoVetor
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a40\, RAM_inst|altsyncram_component|auto_generated|ram_block1a40, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a32\, RAM_inst|altsyncram_component|auto_generated|ram_block1a32, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a16\, RAM_inst|altsyncram_component|auto_generated|ram_block1a16, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a0\, RAM_inst|altsyncram_component|auto_generated|ram_block1a0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a25\, RAM_inst|altsyncram_component|auto_generated|ram_block1a25, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a42\, RAM_inst|altsyncram_component|auto_generated|ram_block1a42, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a34\, RAM_inst|altsyncram_component|auto_generated|ram_block1a34, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a43\, RAM_inst|altsyncram_component|auto_generated|ram_block1a43, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a35\, RAM_inst|altsyncram_component|auto_generated|ram_block1a35, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a52\, RAM_inst|altsyncram_component|auto_generated|ram_block1a52, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a44\, RAM_inst|altsyncram_component|auto_generated|ram_block1a44, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a53\, RAM_inst|altsyncram_component|auto_generated|ram_block1a53, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a21\, RAM_inst|altsyncram_component|auto_generated|ram_block1a21, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a29\, RAM_inst|altsyncram_component|auto_generated|ram_block1a29, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a46\, RAM_inst|altsyncram_component|auto_generated|ram_block1a46, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a38\, RAM_inst|altsyncram_component|auto_generated|ram_block1a38, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a22\, RAM_inst|altsyncram_component|auto_generated|ram_block1a22, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a30\, RAM_inst|altsyncram_component|auto_generated|ram_block1a30, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a47\, RAM_inst|altsyncram_component|auto_generated|ram_block1a47, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a39\, RAM_inst|altsyncram_component|auto_generated|ram_block1a39, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~0\, RAM_inst|altsyncram_component|auto_generated|mux2|_~0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~2\, RAM_inst|altsyncram_component|auto_generated|mux2|_~2, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~10\, RAM_inst|altsyncram_component|auto_generated|mux2|_~10, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~15\, RAM_inst|altsyncram_component|auto_generated|mux2|_~15, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~30\, RAM_inst|altsyncram_component|auto_generated|mux2|_~30, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~35\, RAM_inst|altsyncram_component|auto_generated|mux2|_~35, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode496w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode496w[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode486w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode486w[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode476w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode476w[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode506w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode506w[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode446w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode446w[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode456w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode456w[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode429w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode429w[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode466w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode466w[3], AchaMaiorElementoVetor, 1
instance = comp, \wren~I\, wren, AchaMaiorElementoVetor, 1
instance = comp, \clock~I\, clock, AchaMaiorElementoVetor, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, AchaMaiorElementoVetor, 1
instance = comp, \address[14]~I\, address[14], AchaMaiorElementoVetor, 1
instance = comp, \address[12]~I\, address[12], AchaMaiorElementoVetor, 1
instance = comp, \address[13]~I\, address[13], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode506w[3]~0\, RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode506w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \data[0]~I\, data[0], AchaMaiorElementoVetor, 1
instance = comp, \address[0]~I\, address[0], AchaMaiorElementoVetor, 1
instance = comp, \address[1]~I\, address[1], AchaMaiorElementoVetor, 1
instance = comp, \address[2]~I\, address[2], AchaMaiorElementoVetor, 1
instance = comp, \address[3]~I\, address[3], AchaMaiorElementoVetor, 1
instance = comp, \address[4]~I\, address[4], AchaMaiorElementoVetor, 1
instance = comp, \address[5]~I\, address[5], AchaMaiorElementoVetor, 1
instance = comp, \address[6]~I\, address[6], AchaMaiorElementoVetor, 1
instance = comp, \address[7]~I\, address[7], AchaMaiorElementoVetor, 1
instance = comp, \address[8]~I\, address[8], AchaMaiorElementoVetor, 1
instance = comp, \address[9]~I\, address[9], AchaMaiorElementoVetor, 1
instance = comp, \address[10]~I\, address[10], AchaMaiorElementoVetor, 1
instance = comp, \address[11]~I\, address[11], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a56\, RAM_inst|altsyncram_component|auto_generated|ram_block1a56, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[1]\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[1], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode496w[3]~0\, RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode496w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a48\, RAM_inst|altsyncram_component|auto_generated|ram_block1a48, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~1\, RAM_inst|altsyncram_component|auto_generated|mux2|_~1, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[2]\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[2], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode446w[3]~0\, RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode446w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a8\, RAM_inst|altsyncram_component|auto_generated|ram_block1a8, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[0]\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[0], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode466w[3]~0\, RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode466w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a24\, RAM_inst|altsyncram_component|auto_generated|ram_block1a24, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~3\, RAM_inst|altsyncram_component|auto_generated|mux2|_~3, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~4\, RAM_inst|altsyncram_component|auto_generated|mux2|_~4, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode429w[3]~0\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode429w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \data[1]~I\, data[1], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a1\, RAM_inst|altsyncram_component|auto_generated|ram_block1a1, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode456w[3]~0\, RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode456w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a17\, RAM_inst|altsyncram_component|auto_generated|ram_block1a17, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~7\, RAM_inst|altsyncram_component|auto_generated|mux2|_~7, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a9\, RAM_inst|altsyncram_component|auto_generated|ram_block1a9, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~8\, RAM_inst|altsyncram_component|auto_generated|mux2|_~8, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a49\, RAM_inst|altsyncram_component|auto_generated|ram_block1a49, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a57\, RAM_inst|altsyncram_component|auto_generated|ram_block1a57, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode476w[3]~0\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode476w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a33\, RAM_inst|altsyncram_component|auto_generated|ram_block1a33, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode486w[3]~0\, RAM_inst|altsyncram_component|auto_generated|deep_decode|w_anode486w[3]~0, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a41\, RAM_inst|altsyncram_component|auto_generated|ram_block1a41, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~5\, RAM_inst|altsyncram_component|auto_generated|mux2|_~5, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~6\, RAM_inst|altsyncram_component|auto_generated|mux2|_~6, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~9\, RAM_inst|altsyncram_component|auto_generated|mux2|_~9, AchaMaiorElementoVetor, 1
instance = comp, \data[2]~I\, data[2], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a18\, RAM_inst|altsyncram_component|auto_generated|ram_block1a18, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a2\, RAM_inst|altsyncram_component|auto_generated|ram_block1a2, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~12\, RAM_inst|altsyncram_component|auto_generated|mux2|_~12, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a10\, RAM_inst|altsyncram_component|auto_generated|ram_block1a10, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a26\, RAM_inst|altsyncram_component|auto_generated|ram_block1a26, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~13\, RAM_inst|altsyncram_component|auto_generated|mux2|_~13, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a58\, RAM_inst|altsyncram_component|auto_generated|ram_block1a58, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a50\, RAM_inst|altsyncram_component|auto_generated|ram_block1a50, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~11\, RAM_inst|altsyncram_component|auto_generated|mux2|_~11, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~14\, RAM_inst|altsyncram_component|auto_generated|mux2|_~14, AchaMaiorElementoVetor, 1
instance = comp, \data[3]~I\, data[3], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a11\, RAM_inst|altsyncram_component|auto_generated|ram_block1a11, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a19\, RAM_inst|altsyncram_component|auto_generated|ram_block1a19, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a3\, RAM_inst|altsyncram_component|auto_generated|ram_block1a3, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~17\, RAM_inst|altsyncram_component|auto_generated|mux2|_~17, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a27\, RAM_inst|altsyncram_component|auto_generated|ram_block1a27, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~18\, RAM_inst|altsyncram_component|auto_generated|mux2|_~18, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a51\, RAM_inst|altsyncram_component|auto_generated|ram_block1a51, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a59\, RAM_inst|altsyncram_component|auto_generated|ram_block1a59, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~16\, RAM_inst|altsyncram_component|auto_generated|mux2|_~16, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~19\, RAM_inst|altsyncram_component|auto_generated|mux2|_~19, AchaMaiorElementoVetor, 1
instance = comp, \data[4]~I\, data[4], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a60\, RAM_inst|altsyncram_component|auto_generated|ram_block1a60, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a36\, RAM_inst|altsyncram_component|auto_generated|ram_block1a36, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~20\, RAM_inst|altsyncram_component|auto_generated|mux2|_~20, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~21\, RAM_inst|altsyncram_component|auto_generated|mux2|_~21, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a20\, RAM_inst|altsyncram_component|auto_generated|ram_block1a20, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a4\, RAM_inst|altsyncram_component|auto_generated|ram_block1a4, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~22\, RAM_inst|altsyncram_component|auto_generated|mux2|_~22, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a12\, RAM_inst|altsyncram_component|auto_generated|ram_block1a12, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a28\, RAM_inst|altsyncram_component|auto_generated|ram_block1a28, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~23\, RAM_inst|altsyncram_component|auto_generated|mux2|_~23, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~24\, RAM_inst|altsyncram_component|auto_generated|mux2|_~24, AchaMaiorElementoVetor, 1
instance = comp, \data[5]~I\, data[5], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a5\, RAM_inst|altsyncram_component|auto_generated|ram_block1a5, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~27\, RAM_inst|altsyncram_component|auto_generated|mux2|_~27, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a13\, RAM_inst|altsyncram_component|auto_generated|ram_block1a13, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~28\, RAM_inst|altsyncram_component|auto_generated|mux2|_~28, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a45\, RAM_inst|altsyncram_component|auto_generated|ram_block1a45, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a37\, RAM_inst|altsyncram_component|auto_generated|ram_block1a37, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~25\, RAM_inst|altsyncram_component|auto_generated|mux2|_~25, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a61\, RAM_inst|altsyncram_component|auto_generated|ram_block1a61, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~26\, RAM_inst|altsyncram_component|auto_generated|mux2|_~26, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~29\, RAM_inst|altsyncram_component|auto_generated|mux2|_~29, AchaMaiorElementoVetor, 1
instance = comp, \data[6]~I\, data[6], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a6\, RAM_inst|altsyncram_component|auto_generated|ram_block1a6, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~32\, RAM_inst|altsyncram_component|auto_generated|mux2|_~32, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a14\, RAM_inst|altsyncram_component|auto_generated|ram_block1a14, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~33\, RAM_inst|altsyncram_component|auto_generated|mux2|_~33, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a54\, RAM_inst|altsyncram_component|auto_generated|ram_block1a54, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a62\, RAM_inst|altsyncram_component|auto_generated|ram_block1a62, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~31\, RAM_inst|altsyncram_component|auto_generated|mux2|_~31, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~34\, RAM_inst|altsyncram_component|auto_generated|mux2|_~34, AchaMaiorElementoVetor, 1
instance = comp, \data[7]~I\, data[7], AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a23\, RAM_inst|altsyncram_component|auto_generated|ram_block1a23, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a7\, RAM_inst|altsyncram_component|auto_generated|ram_block1a7, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~37\, RAM_inst|altsyncram_component|auto_generated|mux2|_~37, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a15\, RAM_inst|altsyncram_component|auto_generated|ram_block1a15, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a31\, RAM_inst|altsyncram_component|auto_generated|ram_block1a31, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~38\, RAM_inst|altsyncram_component|auto_generated|mux2|_~38, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a55\, RAM_inst|altsyncram_component|auto_generated|ram_block1a55, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a63\, RAM_inst|altsyncram_component|auto_generated|ram_block1a63, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~36\, RAM_inst|altsyncram_component|auto_generated|mux2|_~36, AchaMaiorElementoVetor, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~39\, RAM_inst|altsyncram_component|auto_generated|mux2|_~39, AchaMaiorElementoVetor, 1
instance = comp, \q[0]~I\, q[0], AchaMaiorElementoVetor, 1
instance = comp, \q[1]~I\, q[1], AchaMaiorElementoVetor, 1
instance = comp, \q[2]~I\, q[2], AchaMaiorElementoVetor, 1
instance = comp, \q[3]~I\, q[3], AchaMaiorElementoVetor, 1
instance = comp, \q[4]~I\, q[4], AchaMaiorElementoVetor, 1
instance = comp, \q[5]~I\, q[5], AchaMaiorElementoVetor, 1
instance = comp, \q[6]~I\, q[6], AchaMaiorElementoVetor, 1
instance = comp, \q[7]~I\, q[7], AchaMaiorElementoVetor, 1
