|multimodo
CLOCK_50 => ButtonSync:b.clk
CLOCK_50 => registrador:r.CLOCK_50
SW[0] => multiplexador:m.I[0]
SW[1] => multiplexador:m.I[1]
SW[2] => multiplexador:m.I[2]
SW[3] => multiplexador:m.I[3]
SW[4] => multiplexador:m.I[4]
SW[5] => multiplexador:m.I[5]
SW[6] => multiplexador:m.I[6]
SW[7] => multiplexador:m.I[7]
SW[8] => multiplexador:m.OPCOES[0]
SW[9] => multiplexador:m.OPCOES[1]
KEY[0] => ButtonSync:b.key0
KEY[1] => ButtonSync:b.key1
KEY[2] => ButtonSync:b.key2
KEY[3] => ButtonSync:b.key3
LEDR[0] <= registrador:r.saida[0]
LEDR[1] <= registrador:r.saida[1]
LEDR[2] <= registrador:r.saida[2]
LEDR[3] <= registrador:r.saida[3]
LEDR[4] <= registrador:r.saida[4]
LEDR[5] <= registrador:r.saida[5]
LEDR[6] <= registrador:r.saida[6]
LEDR[7] <= registrador:r.saida[7]


|multimodo|ButtonSync:b
key0 => btn0next.EsperaApertar.IN0
key0 => Selector0.IN1
key0 => btn0next.SaidaAtiva.DATAB
key1 => btn1next.EsperaApertar.IN0
key1 => Selector1.IN1
key1 => btn1next.SaidaAtiva.DATAB
key2 => ~NO_FANOUT~
key3 => ~NO_FANOUT~
clk => btn3state~1.DATAIN
clk => btn2state~1.DATAIN
clk => btn1state~1.DATAIN
clk => btn0state~1.DATAIN
btn0 <= btn0.DB_MAX_OUTPUT_PORT_TYPE
btn1 <= btn1.DB_MAX_OUTPUT_PORT_TYPE
btn2 <= btn2.DB_MAX_OUTPUT_PORT_TYPE
btn3 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|multimodo|multiplexador:m
I[0] => SAIDA.DATAB
I[0] => Add0.IN8
I[1] => SAIDA.DATAB
I[1] => Add0.IN7
I[2] => SAIDA.DATAB
I[2] => Add0.IN6
I[3] => SAIDA.DATAB
I[3] => Add0.IN5
I[4] => SAIDA.DATAB
I[4] => Add0.IN4
I[5] => SAIDA.DATAB
I[5] => Add0.IN3
I[6] => SAIDA.DATAB
I[6] => Add0.IN2
I[7] => SAIDA.DATAB
I[7] => Add0.IN1
Q[0] => SAIDA.DATAB
Q[0] => Add0.IN16
Q[1] => SAIDA.DATAB
Q[1] => SAIDA.DATAA
Q[1] => Add0.IN15
Q[2] => SAIDA.DATAB
Q[2] => SAIDA.DATAA
Q[2] => Add0.IN14
Q[3] => SAIDA.DATAB
Q[3] => SAIDA.DATAA
Q[3] => Add0.IN13
Q[4] => SAIDA.DATAB
Q[4] => SAIDA.DATAA
Q[4] => Add0.IN12
Q[5] => SAIDA.DATAB
Q[5] => SAIDA.DATAA
Q[5] => Add0.IN11
Q[6] => SAIDA.DATAB
Q[6] => SAIDA.DATAA
Q[6] => Add0.IN10
Q[7] => SAIDA.DATAA
Q[7] => Add0.IN9
OPCOES[0] => Equal0.IN3
OPCOES[0] => Equal1.IN3
OPCOES[0] => Equal2.IN3
OPCOES[1] => Equal0.IN2
OPCOES[1] => Equal1.IN2
OPCOES[1] => Equal2.IN2
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|multimodo|registrador:r
Enable => saida[7]~reg0.ENA
Enable => saida[6]~reg0.ENA
Enable => saida[5]~reg0.ENA
Enable => saida[4]~reg0.ENA
Enable => saida[3]~reg0.ENA
Enable => saida[2]~reg0.ENA
Enable => saida[1]~reg0.ENA
Enable => saida[0]~reg0.ENA
Reset => saida[0]~reg0.ACLR
Reset => saida[1]~reg0.ACLR
Reset => saida[2]~reg0.ACLR
Reset => saida[3]~reg0.ACLR
Reset => saida[4]~reg0.ACLR
Reset => saida[5]~reg0.ACLR
Reset => saida[6]~reg0.ACLR
Reset => saida[7]~reg0.ACLR
SW[0] => saida[0]~reg0.DATAIN
SW[1] => saida[1]~reg0.DATAIN
SW[2] => saida[2]~reg0.DATAIN
SW[3] => saida[3]~reg0.DATAIN
SW[4] => saida[4]~reg0.DATAIN
SW[5] => saida[5]~reg0.DATAIN
SW[6] => saida[6]~reg0.DATAIN
SW[7] => saida[7]~reg0.DATAIN
CLOCK_50 => saida[0]~reg0.CLK
CLOCK_50 => saida[1]~reg0.CLK
CLOCK_50 => saida[2]~reg0.CLK
CLOCK_50 => saida[3]~reg0.CLK
CLOCK_50 => saida[4]~reg0.CLK
CLOCK_50 => saida[5]~reg0.CLK
CLOCK_50 => saida[6]~reg0.CLK
CLOCK_50 => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


