|mux4x1
a[0] => x.DATAB
a[1] => x.DATAB
a[2] => x.DATAB
a[3] => x.DATAB
a[4] => x.DATAB
a[5] => x.DATAB
a[6] => x.DATAB
a[7] => x.DATAB
b[0] => x.DATAB
b[1] => x.DATAB
b[2] => x.DATAB
b[3] => x.DATAB
b[4] => x.DATAB
b[5] => x.DATAB
b[6] => x.DATAB
b[7] => x.DATAB
c[0] => x.DATAB
c[1] => x.DATAB
c[2] => x.DATAB
c[3] => x.DATAB
c[4] => x.DATAB
c[5] => x.DATAB
c[6] => x.DATAB
c[7] => x.DATAB
d[0] => x.DATAA
d[1] => x.DATAA
d[2] => x.DATAA
d[3] => x.DATAA
d[4] => x.DATAA
d[5] => x.DATAA
d[6] => x.DATAA
d[7] => x.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE


