|Jogo
KEY1 => ButtonSync:bs.KEY1
KEY0 => ButtonSync:bs.KEY0
KEY2 => ButtonSync:bs.KEY2
KEY3 => ButtonSync:bs.KEY3
CLOCK_50 => ButtonSync:bs.CLK
CLOCK_50 => CONTROLE:c.CLOCK_50
CLOCK_50 => DATAPATH:d.CLOCK_50
SW[0] => DATAPATH:d.SW[0]
SW[1] => DATAPATH:d.SW[1]
SW[2] => DATAPATH:d.SW[2]
SW[3] => DATAPATH:d.SW[3]
SW[4] => DATAPATH:d.SW[4]
SW[5] => DATAPATH:d.SW[5]
SW[6] => DATAPATH:d.SW[6]
SW[7] => DATAPATH:d.SW[7]
SW[8] => DATAPATH:d.SW[8]
SW[9] => DATAPATH:d.SW[9]
HEX0[0] << DATAPATH:d.HEX0[0]
HEX0[1] << DATAPATH:d.HEX0[1]
HEX0[2] << DATAPATH:d.HEX0[2]
HEX0[3] << DATAPATH:d.HEX0[3]
HEX0[4] << DATAPATH:d.HEX0[4]
HEX0[5] << DATAPATH:d.HEX0[5]
HEX0[6] << DATAPATH:d.HEX0[6]
HEX1[0] << DATAPATH:d.HEX1[0]
HEX1[1] << DATAPATH:d.HEX1[1]
HEX1[2] << DATAPATH:d.HEX1[2]
HEX1[3] << DATAPATH:d.HEX1[3]
HEX1[4] << DATAPATH:d.HEX1[4]
HEX1[5] << DATAPATH:d.HEX1[5]
HEX1[6] << DATAPATH:d.HEX1[6]
HEX2[0] << DATAPATH:d.HEX2[0]
HEX2[1] << DATAPATH:d.HEX2[1]
HEX2[2] << DATAPATH:d.HEX2[2]
HEX2[3] << DATAPATH:d.HEX2[3]
HEX2[4] << DATAPATH:d.HEX2[4]
HEX2[5] << DATAPATH:d.HEX2[5]
HEX2[6] << DATAPATH:d.HEX2[6]
HEX3[0] << DATAPATH:d.HEX3[0]
HEX3[1] << DATAPATH:d.HEX3[1]
HEX3[2] << DATAPATH:d.HEX3[2]
HEX3[3] << DATAPATH:d.HEX3[3]
HEX3[4] << DATAPATH:d.HEX3[4]
HEX3[5] << DATAPATH:d.HEX3[5]
HEX3[6] << DATAPATH:d.HEX3[6]
HEX4[0] << DATAPATH:d.HEX4[0]
HEX4[1] << DATAPATH:d.HEX4[1]
HEX4[2] << DATAPATH:d.HEX4[2]
HEX4[3] << DATAPATH:d.HEX4[3]
HEX4[4] << DATAPATH:d.HEX4[4]
HEX4[5] << DATAPATH:d.HEX4[5]
HEX4[6] << DATAPATH:d.HEX4[6]
HEX5[0] << DATAPATH:d.HEX5[0]
HEX5[1] << DATAPATH:d.HEX5[1]
HEX5[2] << DATAPATH:d.HEX5[2]
HEX5[3] << DATAPATH:d.HEX5[3]
HEX5[4] << DATAPATH:d.HEX5[4]
HEX5[5] << DATAPATH:d.HEX5[5]
HEX5[6] << DATAPATH:d.HEX5[6]
LEDR[0] << DATAPATH:d.LED[0]
LEDR[1] << DATAPATH:d.LED[1]
LEDR[2] << DATAPATH:d.LED[2]
LEDR[3] << DATAPATH:d.LED[3]
LEDR[4] << DATAPATH:d.LED[4]
LEDR[5] << DATAPATH:d.LED[5]
LEDR[6] << DATAPATH:d.LED[6]
LEDR[7] << DATAPATH:d.LED[7]
LEDR[8] << DATAPATH:d.LED[8]
LEDR[9] << DATAPATH:d.LED[9]


|Jogo|ButtonSync:bs
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|CONTROLE:c
RESET <= RESET$latch.DB_MAX_OUTPUT_PORT_TYPE
ena_resto <= ena_resto$latch.DB_MAX_OUTPUT_PORT_TYPE
ena_reg_2 <= ena_reg_2$latch.DB_MAX_OUTPUT_PORT_TYPE
ena_pts <= ena_pts$latch.DB_MAX_OUTPUT_PORT_TYPE
KEY1 => RESET.IN0
KEY1 => Selector1.IN3
KEY1 => Selector2.IN3
KEY1 => Selector3.IN2
KEY1 => Selector0.IN2
KEY1 => Selector1.IN2
KEY1 => Selector0.IN3
KEY0 => estadoAtual~3.DATAIN
tc => Selector3.IN3
tc => Selector2.IN2
tc => RESET.IN1
CLOCK_50 => estadoAtual~1.DATAIN


|Jogo|DATAPATH:d
CLOCK_50 => DIV_FREQ:div.CLOCK_50
CLOCK_50 => REG_2:re_2.CLOCK_50
CLOCK_50 => REG_8:re_u.CLOCK_50
CLOCK_50 => REG_8:re_p.CLOCK_50
RESET => DIV_FREQ:div.Reset
RESET => CONT:c1.RESET
RESET => REG_2:re_2.RESET
RESET => REG_8:re_u.RESET
RESET => CONT:c2.RESET
RESET => REG_8:re_p.RESET
E_reg_2 => REG_2:re_2.ENABLE
E_re_p => REG_8:re_p.ENABLE
E_resto => CONT:c1.ENABLE
E_resto => REG_8:re_u.ENABLE
SW[0] => REG_2:re_2.SW[0]
SW[0] => REG_8:re_u.SW[0]
SW[1] => REG_2:re_2.SW[1]
SW[1] => REG_8:re_u.SW[1]
SW[2] => REG_8:re_u.SW[2]
SW[3] => REG_8:re_u.SW[3]
SW[4] => REG_8:re_u.SW[4]
SW[5] => REG_8:re_u.SW[5]
SW[6] => REG_8:re_u.SW[6]
SW[7] => REG_8:re_u.SW[7]
SW[8] => MUX_DIV:mux_d.selecao[0]
SW[8] => DECOD_LVL:decod_l.trem[0]
SW[8] => MUX_P:mux_pts.selecao[0]
SW[9] => MUX_DIV:mux_d.selecao[1]
SW[9] => DECOD_LVL:decod_l.trem[1]
SW[9] => MUX_P:mux_pts.selecao[1]
HEX0[0] <= DECOD:decod_hex0.navio[0]
HEX0[1] <= DECOD:decod_hex0.navio[1]
HEX0[2] <= DECOD:decod_hex0.navio[2]
HEX0[3] <= DECOD:decod_hex0.navio[3]
HEX0[4] <= DECOD:decod_hex0.navio[4]
HEX0[5] <= DECOD:decod_hex0.navio[5]
HEX0[6] <= DECOD:decod_hex0.navio[6]
HEX1[0] <= DECOD:decod_hex1.navio[0]
HEX1[1] <= DECOD:decod_hex1.navio[1]
HEX1[2] <= DECOD:decod_hex1.navio[2]
HEX1[3] <= DECOD:decod_hex1.navio[3]
HEX1[4] <= DECOD:decod_hex1.navio[4]
HEX1[5] <= DECOD:decod_hex1.navio[5]
HEX1[6] <= DECOD:decod_hex1.navio[6]
HEX2[0] <= DECOD:decod_hex2.navio[0]
HEX2[1] <= DECOD:decod_hex2.navio[1]
HEX2[2] <= DECOD:decod_hex2.navio[2]
HEX2[3] <= DECOD:decod_hex2.navio[3]
HEX2[4] <= DECOD:decod_hex2.navio[4]
HEX2[5] <= DECOD:decod_hex2.navio[5]
HEX2[6] <= DECOD:decod_hex2.navio[6]
HEX3[0] <= DECOD:decod_hex3.navio[0]
HEX3[1] <= DECOD:decod_hex3.navio[1]
HEX3[2] <= DECOD:decod_hex3.navio[2]
HEX3[3] <= DECOD:decod_hex3.navio[3]
HEX3[4] <= DECOD:decod_hex3.navio[4]
HEX3[5] <= DECOD:decod_hex3.navio[5]
HEX3[6] <= DECOD:decod_hex3.navio[6]
HEX4[0] <= DECOD_LVL:decod_l.navio[0]
HEX4[1] <= DECOD_LVL:decod_l.navio[1]
HEX4[2] <= DECOD_LVL:decod_l.navio[2]
HEX4[3] <= DECOD_LVL:decod_l.navio[3]
HEX4[4] <= DECOD_LVL:decod_l.navio[4]
HEX4[5] <= DECOD_LVL:decod_l.navio[5]
HEX4[6] <= DECOD_LVL:decod_l.navio[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>
LED[0] <= DECOD_LED:decod_leds.navio[0]
LED[1] <= DECOD_LED:decod_leds.navio[1]
LED[2] <= DECOD_LED:decod_leds.navio[2]
LED[3] <= DECOD_LED:decod_leds.navio[3]
LED[4] <= DECOD_LED:decod_leds.navio[4]
LED[5] <= DECOD_LED:decod_leds.navio[5]
LED[6] <= DECOD_LED:decod_leds.navio[6]
LED[7] <= DECOD_LED:decod_leds.navio[7]
LED[8] <= DECOD_LED:decod_leds.navio[8]
LED[9] <= DECOD_LED:decod_leds.navio[9]
tc <= CONT:c1.tc


|Jogo|DATAPATH:d|DIV_FREQ:div
CLOCK_50 => C[3]~reg0.CLK
CLOCK_50 => cont3[0].CLK
CLOCK_50 => cont3[1].CLK
CLOCK_50 => cont3[2].CLK
CLOCK_50 => cont3[3].CLK
CLOCK_50 => cont3[4].CLK
CLOCK_50 => cont3[5].CLK
CLOCK_50 => cont3[6].CLK
CLOCK_50 => cont3[7].CLK
CLOCK_50 => cont3[8].CLK
CLOCK_50 => cont3[9].CLK
CLOCK_50 => cont3[10].CLK
CLOCK_50 => cont3[11].CLK
CLOCK_50 => cont3[12].CLK
CLOCK_50 => cont3[13].CLK
CLOCK_50 => cont3[14].CLK
CLOCK_50 => cont3[15].CLK
CLOCK_50 => cont3[16].CLK
CLOCK_50 => cont3[17].CLK
CLOCK_50 => cont3[18].CLK
CLOCK_50 => cont3[19].CLK
CLOCK_50 => cont3[20].CLK
CLOCK_50 => cont3[21].CLK
CLOCK_50 => cont3[22].CLK
CLOCK_50 => cont3[23].CLK
CLOCK_50 => cont3[24].CLK
CLOCK_50 => cont3[25].CLK
CLOCK_50 => cont3[26].CLK
CLOCK_50 => cont3[27].CLK
CLOCK_50 => C[2]~reg0.CLK
CLOCK_50 => cont2[0].CLK
CLOCK_50 => cont2[1].CLK
CLOCK_50 => cont2[2].CLK
CLOCK_50 => cont2[3].CLK
CLOCK_50 => cont2[4].CLK
CLOCK_50 => cont2[5].CLK
CLOCK_50 => cont2[6].CLK
CLOCK_50 => cont2[7].CLK
CLOCK_50 => cont2[8].CLK
CLOCK_50 => cont2[9].CLK
CLOCK_50 => cont2[10].CLK
CLOCK_50 => cont2[11].CLK
CLOCK_50 => cont2[12].CLK
CLOCK_50 => cont2[13].CLK
CLOCK_50 => cont2[14].CLK
CLOCK_50 => cont2[15].CLK
CLOCK_50 => cont2[16].CLK
CLOCK_50 => cont2[17].CLK
CLOCK_50 => cont2[18].CLK
CLOCK_50 => cont2[19].CLK
CLOCK_50 => cont2[20].CLK
CLOCK_50 => cont2[21].CLK
CLOCK_50 => cont2[22].CLK
CLOCK_50 => cont2[23].CLK
CLOCK_50 => cont2[24].CLK
CLOCK_50 => cont2[25].CLK
CLOCK_50 => cont2[26].CLK
CLOCK_50 => cont2[27].CLK
CLOCK_50 => C[1]~reg0.CLK
CLOCK_50 => cont1[0].CLK
CLOCK_50 => cont1[1].CLK
CLOCK_50 => cont1[2].CLK
CLOCK_50 => cont1[3].CLK
CLOCK_50 => cont1[4].CLK
CLOCK_50 => cont1[5].CLK
CLOCK_50 => cont1[6].CLK
CLOCK_50 => cont1[7].CLK
CLOCK_50 => cont1[8].CLK
CLOCK_50 => cont1[9].CLK
CLOCK_50 => cont1[10].CLK
CLOCK_50 => cont1[11].CLK
CLOCK_50 => cont1[12].CLK
CLOCK_50 => cont1[13].CLK
CLOCK_50 => cont1[14].CLK
CLOCK_50 => cont1[15].CLK
CLOCK_50 => cont1[16].CLK
CLOCK_50 => cont1[17].CLK
CLOCK_50 => cont1[18].CLK
CLOCK_50 => cont1[19].CLK
CLOCK_50 => cont1[20].CLK
CLOCK_50 => cont1[21].CLK
CLOCK_50 => cont1[22].CLK
CLOCK_50 => cont1[23].CLK
CLOCK_50 => cont1[24].CLK
CLOCK_50 => cont1[25].CLK
CLOCK_50 => cont1[26].CLK
CLOCK_50 => cont1[27].CLK
CLOCK_50 => C[0]~reg0.CLK
CLOCK_50 => cont0[0].CLK
CLOCK_50 => cont0[1].CLK
CLOCK_50 => cont0[2].CLK
CLOCK_50 => cont0[3].CLK
CLOCK_50 => cont0[4].CLK
CLOCK_50 => cont0[5].CLK
CLOCK_50 => cont0[6].CLK
CLOCK_50 => cont0[7].CLK
CLOCK_50 => cont0[8].CLK
CLOCK_50 => cont0[9].CLK
CLOCK_50 => cont0[10].CLK
CLOCK_50 => cont0[11].CLK
CLOCK_50 => cont0[12].CLK
CLOCK_50 => cont0[13].CLK
CLOCK_50 => cont0[14].CLK
CLOCK_50 => cont0[15].CLK
CLOCK_50 => cont0[16].CLK
CLOCK_50 => cont0[17].CLK
CLOCK_50 => cont0[18].CLK
CLOCK_50 => cont0[19].CLK
CLOCK_50 => cont0[20].CLK
CLOCK_50 => cont0[21].CLK
CLOCK_50 => cont0[22].CLK
CLOCK_50 => cont0[23].CLK
CLOCK_50 => cont0[24].CLK
CLOCK_50 => cont0[25].CLK
CLOCK_50 => cont0[26].CLK
CLOCK_50 => cont0[27].CLK
Reset => cont3[0].ACLR
Reset => cont3[1].ACLR
Reset => cont3[2].ACLR
Reset => cont3[3].ACLR
Reset => cont3[4].ACLR
Reset => cont3[5].ACLR
Reset => cont3[6].ACLR
Reset => cont3[7].ACLR
Reset => cont3[8].ACLR
Reset => cont3[9].ACLR
Reset => cont3[10].ACLR
Reset => cont3[11].ACLR
Reset => cont3[12].ACLR
Reset => cont3[13].ACLR
Reset => cont3[14].ACLR
Reset => cont3[15].ACLR
Reset => cont3[16].ACLR
Reset => cont3[17].ACLR
Reset => cont3[18].ACLR
Reset => cont3[19].ACLR
Reset => cont3[20].ACLR
Reset => cont3[21].ACLR
Reset => cont3[22].ACLR
Reset => cont3[23].ACLR
Reset => cont3[24].ACLR
Reset => cont3[25].ACLR
Reset => cont3[26].ACLR
Reset => cont3[27].ACLR
Reset => cont2[0].ACLR
Reset => cont2[1].ACLR
Reset => cont2[2].ACLR
Reset => cont2[3].ACLR
Reset => cont2[4].ACLR
Reset => cont2[5].ACLR
Reset => cont2[6].ACLR
Reset => cont2[7].ACLR
Reset => cont2[8].ACLR
Reset => cont2[9].ACLR
Reset => cont2[10].ACLR
Reset => cont2[11].ACLR
Reset => cont2[12].ACLR
Reset => cont2[13].ACLR
Reset => cont2[14].ACLR
Reset => cont2[15].ACLR
Reset => cont2[16].ACLR
Reset => cont2[17].ACLR
Reset => cont2[18].ACLR
Reset => cont2[19].ACLR
Reset => cont2[20].ACLR
Reset => cont2[21].ACLR
Reset => cont2[22].ACLR
Reset => cont2[23].ACLR
Reset => cont2[24].ACLR
Reset => cont2[25].ACLR
Reset => cont2[26].ACLR
Reset => cont2[27].ACLR
Reset => cont1[0].ACLR
Reset => cont1[1].ACLR
Reset => cont1[2].ACLR
Reset => cont1[3].ACLR
Reset => cont1[4].ACLR
Reset => cont1[5].ACLR
Reset => cont1[6].ACLR
Reset => cont1[7].ACLR
Reset => cont1[8].ACLR
Reset => cont1[9].ACLR
Reset => cont1[10].ACLR
Reset => cont1[11].ACLR
Reset => cont1[12].ACLR
Reset => cont1[13].ACLR
Reset => cont1[14].ACLR
Reset => cont1[15].ACLR
Reset => cont1[16].ACLR
Reset => cont1[17].ACLR
Reset => cont1[18].ACLR
Reset => cont1[19].ACLR
Reset => cont1[20].ACLR
Reset => cont1[21].ACLR
Reset => cont1[22].ACLR
Reset => cont1[23].ACLR
Reset => cont1[24].ACLR
Reset => cont1[25].ACLR
Reset => cont1[26].ACLR
Reset => cont1[27].ACLR
Reset => cont0[0].ACLR
Reset => cont0[1].ACLR
Reset => cont0[2].ACLR
Reset => cont0[3].ACLR
Reset => cont0[4].ACLR
Reset => cont0[5].ACLR
Reset => cont0[6].ACLR
Reset => cont0[7].ACLR
Reset => cont0[8].ACLR
Reset => cont0[9].ACLR
Reset => cont0[10].ACLR
Reset => cont0[11].ACLR
Reset => cont0[12].ACLR
Reset => cont0[13].ACLR
Reset => cont0[14].ACLR
Reset => cont0[15].ACLR
Reset => cont0[16].ACLR
Reset => cont0[17].ACLR
Reset => cont0[18].ACLR
Reset => cont0[19].ACLR
Reset => cont0[20].ACLR
Reset => cont0[21].ACLR
Reset => cont0[22].ACLR
Reset => cont0[23].ACLR
Reset => cont0[24].ACLR
Reset => cont0[25].ACLR
Reset => cont0[26].ACLR
Reset => cont0[27].ACLR
Reset => C[0]~reg0.ENA
Reset => C[1]~reg0.ENA
Reset => C[3]~reg0.ENA
Reset => C[2]~reg0.ENA
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|MUX_DIV:mux_d
selecao[0] => Equal0.IN0
selecao[0] => Equal1.IN1
selecao[0] => Equal2.IN1
selecao[1] => Equal0.IN1
selecao[1] => Equal1.IN0
selecao[1] => Equal2.IN0
C[0] => saida.DATAB
C[1] => saida.DATAB
C[2] => saida.DATAB
C[3] => saida.DATAA
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|DECOD_LVL:decod_l
trem[0] => Equal0.IN7
trem[0] => Equal1.IN7
trem[0] => Equal2.IN7
trem[0] => Equal3.IN7
trem[0] => Equal4.IN7
trem[0] => Equal5.IN7
trem[0] => Equal6.IN7
trem[0] => Equal7.IN7
trem[0] => Equal8.IN7
trem[0] => Equal9.IN7
trem[0] => Equal10.IN7
trem[0] => Equal11.IN7
trem[0] => Equal12.IN7
trem[0] => Equal13.IN7
trem[0] => Equal14.IN7
trem[1] => Equal0.IN6
trem[1] => Equal1.IN6
trem[1] => Equal2.IN6
trem[1] => Equal3.IN6
trem[1] => Equal4.IN6
trem[1] => Equal5.IN6
trem[1] => Equal6.IN6
trem[1] => Equal7.IN6
trem[1] => Equal8.IN6
trem[1] => Equal9.IN6
trem[1] => Equal10.IN6
trem[1] => Equal11.IN6
trem[1] => Equal12.IN6
trem[1] => Equal13.IN6
trem[1] => Equal14.IN6
trem[2] => Equal0.IN5
trem[2] => Equal1.IN5
trem[2] => Equal2.IN5
trem[2] => Equal3.IN5
trem[2] => Equal4.IN5
trem[2] => Equal5.IN5
trem[2] => Equal6.IN5
trem[2] => Equal7.IN5
trem[2] => Equal8.IN5
trem[2] => Equal9.IN5
trem[2] => Equal10.IN5
trem[2] => Equal11.IN5
trem[2] => Equal12.IN5
trem[2] => Equal13.IN5
trem[2] => Equal14.IN5
trem[3] => Equal0.IN4
trem[3] => Equal1.IN4
trem[3] => Equal2.IN4
trem[3] => Equal3.IN4
trem[3] => Equal4.IN4
trem[3] => Equal5.IN4
trem[3] => Equal6.IN4
trem[3] => Equal7.IN4
trem[3] => Equal8.IN4
trem[3] => Equal9.IN4
trem[3] => Equal10.IN4
trem[3] => Equal11.IN4
trem[3] => Equal12.IN4
trem[3] => Equal13.IN4
trem[3] => Equal14.IN4
navio[0] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[1] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[2] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[3] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[4] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[5] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[6] <= navio.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|CONT:c1
RESET => tc~reg0.ACLR
RESET => aux_saida[0].ACLR
RESET => aux_saida[1].ACLR
RESET => aux_saida[2].ACLR
RESET => aux_saida[3].ACLR
ENABLE => tc~reg0.ENA
ENABLE => aux_saida[3].ENA
ENABLE => aux_saida[2].ENA
ENABLE => aux_saida[1].ENA
ENABLE => aux_saida[0].ENA
CLOCK_50 => tc~reg0.CLK
CLOCK_50 => aux_saida[0].CLK
CLOCK_50 => aux_saida[1].CLK
CLOCK_50 => aux_saida[2].CLK
CLOCK_50 => aux_saida[3].CLK
saida[0] <= aux_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= aux_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= aux_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= aux_saida[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|ROM1:r1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|ROM2:r2
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|ROM3:r3
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|ROM4:r4
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|REG_2:re_2
RESET => saida[0]~reg0.ACLR
RESET => saida[1]~reg0.ACLR
ENABLE => saida[1]~reg0.ENA
ENABLE => saida[0]~reg0.ENA
SW[0] => saida[0]~reg0.DATAIN
SW[1] => saida[1]~reg0.DATAIN
CLOCK_50 => saida[0]~reg0.CLK
CLOCK_50 => saida[1]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|MUX_8:mux_r
selecao[0] => Equal0.IN0
selecao[0] => Equal1.IN1
selecao[0] => Equal2.IN1
selecao[1] => Equal0.IN1
selecao[1] => Equal1.IN0
selecao[1] => Equal2.IN0
ROM1[0] => saida.DATAB
ROM1[1] => saida.DATAB
ROM1[2] => saida.DATAB
ROM1[3] => saida.DATAB
ROM1[4] => saida.DATAB
ROM1[5] => saida.DATAB
ROM1[6] => saida.DATAB
ROM1[7] => saida.DATAB
ROM2[0] => saida.DATAB
ROM2[1] => saida.DATAB
ROM2[2] => saida.DATAB
ROM2[3] => saida.DATAB
ROM2[4] => saida.DATAB
ROM2[5] => saida.DATAB
ROM2[6] => saida.DATAB
ROM2[7] => saida.DATAB
ROM3[0] => saida.DATAB
ROM3[1] => saida.DATAB
ROM3[2] => saida.DATAB
ROM3[3] => saida.DATAB
ROM3[4] => saida.DATAB
ROM3[5] => saida.DATAB
ROM3[6] => saida.DATAB
ROM3[7] => saida.DATAB
ROM4[0] => saida.DATAA
ROM4[1] => saida.DATAA
ROM4[2] => saida.DATAA
ROM4[3] => saida.DATAA
ROM4[4] => saida.DATAA
ROM4[5] => saida.DATAA
ROM4[6] => saida.DATAA
ROM4[7] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|DECOD:decod_hex1
trem[0] => Equal0.IN7
trem[0] => Equal1.IN7
trem[0] => Equal2.IN7
trem[0] => Equal3.IN7
trem[0] => Equal4.IN7
trem[0] => Equal5.IN7
trem[0] => Equal6.IN7
trem[0] => Equal7.IN7
trem[0] => Equal8.IN7
trem[0] => Equal9.IN7
trem[0] => Equal10.IN7
trem[0] => Equal11.IN7
trem[0] => Equal12.IN7
trem[0] => Equal13.IN7
trem[0] => Equal14.IN7
trem[1] => Equal0.IN6
trem[1] => Equal1.IN6
trem[1] => Equal2.IN6
trem[1] => Equal3.IN6
trem[1] => Equal4.IN6
trem[1] => Equal5.IN6
trem[1] => Equal6.IN6
trem[1] => Equal7.IN6
trem[1] => Equal8.IN6
trem[1] => Equal9.IN6
trem[1] => Equal10.IN6
trem[1] => Equal11.IN6
trem[1] => Equal12.IN6
trem[1] => Equal13.IN6
trem[1] => Equal14.IN6
trem[2] => Equal0.IN5
trem[2] => Equal1.IN5
trem[2] => Equal2.IN5
trem[2] => Equal3.IN5
trem[2] => Equal4.IN5
trem[2] => Equal5.IN5
trem[2] => Equal6.IN5
trem[2] => Equal7.IN5
trem[2] => Equal8.IN5
trem[2] => Equal9.IN5
trem[2] => Equal10.IN5
trem[2] => Equal11.IN5
trem[2] => Equal12.IN5
trem[2] => Equal13.IN5
trem[2] => Equal14.IN5
trem[3] => Equal0.IN4
trem[3] => Equal1.IN4
trem[3] => Equal2.IN4
trem[3] => Equal3.IN4
trem[3] => Equal4.IN4
trem[3] => Equal5.IN4
trem[3] => Equal6.IN4
trem[3] => Equal7.IN4
trem[3] => Equal8.IN4
trem[3] => Equal9.IN4
trem[3] => Equal10.IN4
trem[3] => Equal11.IN4
trem[3] => Equal12.IN4
trem[3] => Equal13.IN4
trem[3] => Equal14.IN4
navio[0] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[1] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[2] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[3] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[4] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[5] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[6] <= navio.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|DECOD:decod_hex0
trem[0] => Equal0.IN7
trem[0] => Equal1.IN7
trem[0] => Equal2.IN7
trem[0] => Equal3.IN7
trem[0] => Equal4.IN7
trem[0] => Equal5.IN7
trem[0] => Equal6.IN7
trem[0] => Equal7.IN7
trem[0] => Equal8.IN7
trem[0] => Equal9.IN7
trem[0] => Equal10.IN7
trem[0] => Equal11.IN7
trem[0] => Equal12.IN7
trem[0] => Equal13.IN7
trem[0] => Equal14.IN7
trem[1] => Equal0.IN6
trem[1] => Equal1.IN6
trem[1] => Equal2.IN6
trem[1] => Equal3.IN6
trem[1] => Equal4.IN6
trem[1] => Equal5.IN6
trem[1] => Equal6.IN6
trem[1] => Equal7.IN6
trem[1] => Equal8.IN6
trem[1] => Equal9.IN6
trem[1] => Equal10.IN6
trem[1] => Equal11.IN6
trem[1] => Equal12.IN6
trem[1] => Equal13.IN6
trem[1] => Equal14.IN6
trem[2] => Equal0.IN5
trem[2] => Equal1.IN5
trem[2] => Equal2.IN5
trem[2] => Equal3.IN5
trem[2] => Equal4.IN5
trem[2] => Equal5.IN5
trem[2] => Equal6.IN5
trem[2] => Equal7.IN5
trem[2] => Equal8.IN5
trem[2] => Equal9.IN5
trem[2] => Equal10.IN5
trem[2] => Equal11.IN5
trem[2] => Equal12.IN5
trem[2] => Equal13.IN5
trem[2] => Equal14.IN5
trem[3] => Equal0.IN4
trem[3] => Equal1.IN4
trem[3] => Equal2.IN4
trem[3] => Equal3.IN4
trem[3] => Equal4.IN4
trem[3] => Equal5.IN4
trem[3] => Equal6.IN4
trem[3] => Equal7.IN4
trem[3] => Equal8.IN4
trem[3] => Equal9.IN4
trem[3] => Equal10.IN4
trem[3] => Equal11.IN4
trem[3] => Equal12.IN4
trem[3] => Equal13.IN4
trem[3] => Equal14.IN4
navio[0] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[1] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[2] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[3] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[4] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[5] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[6] <= navio.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|REG_8:re_u
RESET => saida[0]~reg0.ACLR
RESET => saida[1]~reg0.ACLR
RESET => saida[2]~reg0.ACLR
RESET => saida[3]~reg0.ACLR
RESET => saida[4]~reg0.ACLR
RESET => saida[5]~reg0.ACLR
RESET => saida[6]~reg0.ACLR
RESET => saida[7]~reg0.ACLR
ENABLE => saida[7]~reg0.ENA
ENABLE => saida[6]~reg0.ENA
ENABLE => saida[5]~reg0.ENA
ENABLE => saida[4]~reg0.ENA
ENABLE => saida[3]~reg0.ENA
ENABLE => saida[2]~reg0.ENA
ENABLE => saida[1]~reg0.ENA
ENABLE => saida[0]~reg0.ENA
SW[0] => saida[0]~reg0.DATAIN
SW[1] => saida[1]~reg0.DATAIN
SW[2] => saida[2]~reg0.DATAIN
SW[3] => saida[3]~reg0.DATAIN
SW[4] => saida[4]~reg0.DATAIN
SW[5] => saida[5]~reg0.DATAIN
SW[6] => saida[6]~reg0.DATAIN
SW[7] => saida[7]~reg0.DATAIN
CLOCK_50 => saida[0]~reg0.CLK
CLOCK_50 => saida[1]~reg0.CLK
CLOCK_50 => saida[2]~reg0.CLK
CLOCK_50 => saida[3]~reg0.CLK
CLOCK_50 => saida[4]~reg0.CLK
CLOCK_50 => saida[5]~reg0.CLK
CLOCK_50 => saida[6]~reg0.CLK
CLOCK_50 => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|COMP:com
saidaMUX[0] => Equal0.IN7
saidaMUX[1] => Equal0.IN6
saidaMUX[2] => Equal0.IN5
saidaMUX[3] => Equal0.IN4
saidaMUX[4] => Equal0.IN3
saidaMUX[5] => Equal0.IN2
saidaMUX[6] => Equal0.IN1
saidaMUX[7] => Equal0.IN0
jogador[0] => Equal0.IN15
jogador[1] => Equal0.IN14
jogador[2] => Equal0.IN13
jogador[3] => Equal0.IN12
jogador[4] => Equal0.IN11
jogador[5] => Equal0.IN10
jogador[6] => Equal0.IN9
jogador[7] => Equal0.IN8
saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|CONT:c2
RESET => tc~reg0.ACLR
RESET => aux_saida[0].ACLR
RESET => aux_saida[1].ACLR
RESET => aux_saida[2].ACLR
RESET => aux_saida[3].ACLR
ENABLE => tc~reg0.ENA
ENABLE => aux_saida[3].ENA
ENABLE => aux_saida[2].ENA
ENABLE => aux_saida[1].ENA
ENABLE => aux_saida[0].ENA
CLOCK_50 => tc~reg0.CLK
CLOCK_50 => aux_saida[0].CLK
CLOCK_50 => aux_saida[1].CLK
CLOCK_50 => aux_saida[2].CLK
CLOCK_50 => aux_saida[3].CLK
saida[0] <= aux_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= aux_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= aux_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= aux_saida[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|DECOD_LED:decod_leds
trem[0] => Equal0.IN7
trem[0] => Equal1.IN7
trem[0] => Equal2.IN7
trem[0] => Equal3.IN7
trem[0] => Equal4.IN7
trem[0] => Equal5.IN7
trem[0] => Equal6.IN7
trem[0] => Equal7.IN7
trem[0] => Equal8.IN7
trem[0] => Equal9.IN7
trem[0] => Equal10.IN7
trem[0] => Equal11.IN7
trem[0] => Equal12.IN7
trem[0] => Equal13.IN7
trem[0] => Equal14.IN7
trem[1] => Equal0.IN6
trem[1] => Equal1.IN6
trem[1] => Equal2.IN6
trem[1] => Equal3.IN6
trem[1] => Equal4.IN6
trem[1] => Equal5.IN6
trem[1] => Equal6.IN6
trem[1] => Equal7.IN6
trem[1] => Equal8.IN6
trem[1] => Equal9.IN6
trem[1] => Equal10.IN6
trem[1] => Equal11.IN6
trem[1] => Equal12.IN6
trem[1] => Equal13.IN6
trem[1] => Equal14.IN6
trem[2] => Equal0.IN5
trem[2] => Equal1.IN5
trem[2] => Equal2.IN5
trem[2] => Equal3.IN5
trem[2] => Equal4.IN5
trem[2] => Equal5.IN5
trem[2] => Equal6.IN5
trem[2] => Equal7.IN5
trem[2] => Equal8.IN5
trem[2] => Equal9.IN5
trem[2] => Equal10.IN5
trem[2] => Equal11.IN5
trem[2] => Equal12.IN5
trem[2] => Equal13.IN5
trem[2] => Equal14.IN5
trem[3] => Equal0.IN4
trem[3] => Equal1.IN4
trem[3] => Equal2.IN4
trem[3] => Equal3.IN4
trem[3] => Equal4.IN4
trem[3] => Equal5.IN4
trem[3] => Equal6.IN4
trem[3] => Equal7.IN4
trem[3] => Equal8.IN4
trem[3] => Equal9.IN4
trem[3] => Equal10.IN4
trem[3] => Equal11.IN4
trem[3] => Equal12.IN4
trem[3] => Equal13.IN4
trem[3] => Equal14.IN4
navio[0] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[1] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[2] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[3] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[4] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[5] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[6] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[7] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[8] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[9] <= navio.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|MUX_P:mux_pts
selecao[0] => Equal0.IN3
selecao[0] => Equal1.IN3
selecao[0] => Equal2.IN3
selecao[1] => Equal0.IN2
selecao[1] => Equal1.IN2
selecao[1] => Equal2.IN2
D1[0] => ~NO_FANOUT~
D1[1] => saida.DATAB
D1[2] => saida.DATAB
D1[3] => saida.DATAB
D1[4] => saida.DATAB
D1[5] => saida.DATAB
D1[6] => saida.DATAB
D1[7] => saida.DATAB
D2[0] => ~NO_FANOUT~
D2[1] => ~NO_FANOUT~
D2[2] => saida.DATAB
D2[3] => saida.DATAB
D2[4] => saida.DATAB
D2[5] => saida.DATAB
D2[6] => saida.DATAB
D2[7] => saida.DATAB
D3[0] => ~NO_FANOUT~
D3[1] => ~NO_FANOUT~
D3[2] => ~NO_FANOUT~
D3[3] => saida.DATAB
D3[4] => saida.DATAB
D3[5] => saida.DATAB
D3[6] => saida.DATAB
D3[7] => saida.DATAB
D4[0] => ~NO_FANOUT~
D4[1] => ~NO_FANOUT~
D4[2] => ~NO_FANOUT~
D4[3] => ~NO_FANOUT~
D4[4] => saida.DATAA
D4[5] => saida.DATAA
D4[6] => saida.DATAA
D4[7] => saida.DATAA
saida[0] <= <GND>
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|REG_8:re_p
RESET => saida[0]~reg0.ACLR
RESET => saida[1]~reg0.ACLR
RESET => saida[2]~reg0.ACLR
RESET => saida[3]~reg0.ACLR
RESET => saida[4]~reg0.ACLR
RESET => saida[5]~reg0.ACLR
RESET => saida[6]~reg0.ACLR
RESET => saida[7]~reg0.ACLR
ENABLE => saida[7]~reg0.ENA
ENABLE => saida[6]~reg0.ENA
ENABLE => saida[5]~reg0.ENA
ENABLE => saida[4]~reg0.ENA
ENABLE => saida[3]~reg0.ENA
ENABLE => saida[2]~reg0.ENA
ENABLE => saida[1]~reg0.ENA
ENABLE => saida[0]~reg0.ENA
SW[0] => saida[0]~reg0.DATAIN
SW[1] => saida[1]~reg0.DATAIN
SW[2] => saida[2]~reg0.DATAIN
SW[3] => saida[3]~reg0.DATAIN
SW[4] => saida[4]~reg0.DATAIN
SW[5] => saida[5]~reg0.DATAIN
SW[6] => saida[6]~reg0.DATAIN
SW[7] => saida[7]~reg0.DATAIN
CLOCK_50 => saida[0]~reg0.CLK
CLOCK_50 => saida[1]~reg0.CLK
CLOCK_50 => saida[2]~reg0.CLK
CLOCK_50 => saida[3]~reg0.CLK
CLOCK_50 => saida[4]~reg0.CLK
CLOCK_50 => saida[5]~reg0.CLK
CLOCK_50 => saida[6]~reg0.CLK
CLOCK_50 => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|DECOD:decod_hex3
trem[0] => Equal0.IN7
trem[0] => Equal1.IN7
trem[0] => Equal2.IN7
trem[0] => Equal3.IN7
trem[0] => Equal4.IN7
trem[0] => Equal5.IN7
trem[0] => Equal6.IN7
trem[0] => Equal7.IN7
trem[0] => Equal8.IN7
trem[0] => Equal9.IN7
trem[0] => Equal10.IN7
trem[0] => Equal11.IN7
trem[0] => Equal12.IN7
trem[0] => Equal13.IN7
trem[0] => Equal14.IN7
trem[1] => Equal0.IN6
trem[1] => Equal1.IN6
trem[1] => Equal2.IN6
trem[1] => Equal3.IN6
trem[1] => Equal4.IN6
trem[1] => Equal5.IN6
trem[1] => Equal6.IN6
trem[1] => Equal7.IN6
trem[1] => Equal8.IN6
trem[1] => Equal9.IN6
trem[1] => Equal10.IN6
trem[1] => Equal11.IN6
trem[1] => Equal12.IN6
trem[1] => Equal13.IN6
trem[1] => Equal14.IN6
trem[2] => Equal0.IN5
trem[2] => Equal1.IN5
trem[2] => Equal2.IN5
trem[2] => Equal3.IN5
trem[2] => Equal4.IN5
trem[2] => Equal5.IN5
trem[2] => Equal6.IN5
trem[2] => Equal7.IN5
trem[2] => Equal8.IN5
trem[2] => Equal9.IN5
trem[2] => Equal10.IN5
trem[2] => Equal11.IN5
trem[2] => Equal12.IN5
trem[2] => Equal13.IN5
trem[2] => Equal14.IN5
trem[3] => Equal0.IN4
trem[3] => Equal1.IN4
trem[3] => Equal2.IN4
trem[3] => Equal3.IN4
trem[3] => Equal4.IN4
trem[3] => Equal5.IN4
trem[3] => Equal6.IN4
trem[3] => Equal7.IN4
trem[3] => Equal8.IN4
trem[3] => Equal9.IN4
trem[3] => Equal10.IN4
trem[3] => Equal11.IN4
trem[3] => Equal12.IN4
trem[3] => Equal13.IN4
trem[3] => Equal14.IN4
navio[0] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[1] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[2] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[3] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[4] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[5] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[6] <= navio.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|DATAPATH:d|DECOD:decod_hex2
trem[0] => Equal0.IN7
trem[0] => Equal1.IN7
trem[0] => Equal2.IN7
trem[0] => Equal3.IN7
trem[0] => Equal4.IN7
trem[0] => Equal5.IN7
trem[0] => Equal6.IN7
trem[0] => Equal7.IN7
trem[0] => Equal8.IN7
trem[0] => Equal9.IN7
trem[0] => Equal10.IN7
trem[0] => Equal11.IN7
trem[0] => Equal12.IN7
trem[0] => Equal13.IN7
trem[0] => Equal14.IN7
trem[1] => Equal0.IN6
trem[1] => Equal1.IN6
trem[1] => Equal2.IN6
trem[1] => Equal3.IN6
trem[1] => Equal4.IN6
trem[1] => Equal5.IN6
trem[1] => Equal6.IN6
trem[1] => Equal7.IN6
trem[1] => Equal8.IN6
trem[1] => Equal9.IN6
trem[1] => Equal10.IN6
trem[1] => Equal11.IN6
trem[1] => Equal12.IN6
trem[1] => Equal13.IN6
trem[1] => Equal14.IN6
trem[2] => Equal0.IN5
trem[2] => Equal1.IN5
trem[2] => Equal2.IN5
trem[2] => Equal3.IN5
trem[2] => Equal4.IN5
trem[2] => Equal5.IN5
trem[2] => Equal6.IN5
trem[2] => Equal7.IN5
trem[2] => Equal8.IN5
trem[2] => Equal9.IN5
trem[2] => Equal10.IN5
trem[2] => Equal11.IN5
trem[2] => Equal12.IN5
trem[2] => Equal13.IN5
trem[2] => Equal14.IN5
trem[3] => Equal0.IN4
trem[3] => Equal1.IN4
trem[3] => Equal2.IN4
trem[3] => Equal3.IN4
trem[3] => Equal4.IN4
trem[3] => Equal5.IN4
trem[3] => Equal6.IN4
trem[3] => Equal7.IN4
trem[3] => Equal8.IN4
trem[3] => Equal9.IN4
trem[3] => Equal10.IN4
trem[3] => Equal11.IN4
trem[3] => Equal12.IN4
trem[3] => Equal13.IN4
trem[3] => Equal14.IN4
navio[0] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[1] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[2] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[3] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[4] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[5] <= navio.DB_MAX_OUTPUT_PORT_TYPE
navio[6] <= navio.DB_MAX_OUTPUT_PORT_TYPE


