|Jogo
SW[0] => Datapath:L2.SW[0]
SW[1] => Datapath:L2.SW[1]
SW[2] => Datapath:L2.SW[2]
SW[3] => Datapath:L2.SW[3]
SW[4] => Datapath:L2.SW[4]
SW[5] => Datapath:L2.SW[5]
SW[6] => Datapath:L2.SW[6]
SW[7] => Datapath:L2.SW[7]
SW[8] => Datapath:L2.SW[8]
SW[9] => Datapath:L2.SW[9]
KEY[0] => ButtonSync:L0.KEY0
KEY[1] => ButtonSync:L0.KEY1
KEY[2] => ButtonSync:L0.KEY2
KEY[3] => ButtonSync:L0.KEY3
CLOCK_50 => ButtonSync:L0.CLK
CLOCK_50 => CONTROLE:L1.CLOCK_50
CLOCK_50 => Datapath:L2.CLOCK_50
HEX0[0] << Datapath:L2.HEX0[0]
HEX0[1] << Datapath:L2.HEX0[1]
HEX0[2] << Datapath:L2.HEX0[2]
HEX0[3] << Datapath:L2.HEX0[3]
HEX0[4] << Datapath:L2.HEX0[4]
HEX0[5] << Datapath:L2.HEX0[5]
HEX0[6] << Datapath:L2.HEX0[6]
HEX1[0] << Datapath:L2.HEX1[0]
HEX1[1] << Datapath:L2.HEX1[1]
HEX1[2] << Datapath:L2.HEX1[2]
HEX1[3] << Datapath:L2.HEX1[3]
HEX1[4] << Datapath:L2.HEX1[4]
HEX1[5] << Datapath:L2.HEX1[5]
HEX1[6] << Datapath:L2.HEX1[6]
HEX2[0] << Datapath:L2.HEX2[0]
HEX2[1] << Datapath:L2.HEX2[1]
HEX2[2] << Datapath:L2.HEX2[2]
HEX2[3] << Datapath:L2.HEX2[3]
HEX2[4] << Datapath:L2.HEX2[4]
HEX2[5] << Datapath:L2.HEX2[5]
HEX2[6] << Datapath:L2.HEX2[6]
HEX3[0] << Datapath:L2.HEX3[0]
HEX3[1] << Datapath:L2.HEX3[1]
HEX3[2] << Datapath:L2.HEX3[2]
HEX3[3] << Datapath:L2.HEX3[3]
HEX3[4] << Datapath:L2.HEX3[4]
HEX3[5] << Datapath:L2.HEX3[5]
HEX3[6] << Datapath:L2.HEX3[6]
HEX4[0] << Datapath:L2.HEX4[0]
HEX4[1] << Datapath:L2.HEX4[1]
HEX4[2] << Datapath:L2.HEX4[2]
HEX4[3] << Datapath:L2.HEX4[3]
HEX4[4] << Datapath:L2.HEX4[4]
HEX4[5] << Datapath:L2.HEX4[5]
HEX4[6] << Datapath:L2.HEX4[6]
HEX5[0] << Datapath:L2.HEX5[0]
HEX5[1] << Datapath:L2.HEX5[1]
HEX5[2] << Datapath:L2.HEX5[2]
HEX5[3] << Datapath:L2.HEX5[3]
HEX5[4] << Datapath:L2.HEX5[4]
HEX5[5] << Datapath:L2.HEX5[5]
HEX5[6] << Datapath:L2.HEX5[6]
LEDR[0] << Datapath:L2.LEDR[0]
LEDR[1] << Datapath:L2.LEDR[1]
LEDR[2] << Datapath:L2.LEDR[2]
LEDR[3] << Datapath:L2.LEDR[3]
LEDR[4] << Datapath:L2.LEDR[4]
LEDR[5] << Datapath:L2.LEDR[5]
LEDR[6] << Datapath:L2.LEDR[6]
LEDR[7] << Datapath:L2.LEDR[7]
LEDR[8] << Datapath:L2.LEDR[8]
LEDR[9] << Datapath:L2.LEDR[9]


|Jogo|ButtonSync:L0
key0 => btn0next.EsperaApertar.IN0
key0 => btn0next.SaidaAtiva.DATAB
key0 => Selector0.IN1
key1 => btn1next.EsperaApertar.IN0
key1 => btn1next.SaidaAtiva.DATAB
key1 => Selector1.IN1
key2 => btn2next.EsperaApertar.IN0
key2 => btn2next.SaidaAtiva.DATAB
key2 => Selector2.IN1
key3 => btn3next.EsperaApertar.IN0
key3 => btn3next.SaidaAtiva.DATAB
key3 => Selector3.IN1
clk => btn3state~1.DATAIN
clk => btn2state~1.DATAIN
clk => btn1state~1.DATAIN
clk => btn0state~1.DATAIN
btn0 <= btn0.DB_MAX_OUTPUT_PORT_TYPE
btn1 <= btn1.DB_MAX_OUTPUT_PORT_TYPE
btn2 <= btn2.DB_MAX_OUTPUT_PORT_TYPE
btn3 <= btn3.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|CONTROLE:L1
RESET <= RESET.DB_MAX_OUTPUT_PORT_TYPE
ena_resto <= ena_resto.DB_MAX_OUTPUT_PORT_TYPE
ena_reg_2 <= ena_reg_2.DB_MAX_OUTPUT_PORT_TYPE
ena_pts <= ena_pts.DB_MAX_OUTPUT_PORT_TYPE
ResetSaidapontos <= ResetSaidapontos.DB_MAX_OUTPUT_PORT_TYPE
Enter => Selector3.IN2
Enter => Selector1.IN3
Enter => Selector4.IN3
Enter => Selector1.IN2
Enter => Selector2.IN2
Enter => Selector4.IN2
Zera => estadoAtual~3.DATAIN
tc => Selector3.IN3
tc => Selector2.IN3
CLOCK_50 => estadoAtual~1.DATAIN


|Jogo|Datapath:L2
CLOCK_50 => ContadorClock:L0.CLOCK_50
CLOCK_50 => registradorMuxROMs:L9.CLOCK_50
CLOCK_50 => registradorComparador:L12.CLOCK_50
CLOCK_50 => registradorComparador:L17.CLOCK_50
CLOCK_50 => registradorSaidaPontos:L175.CLOCK_50
RESET => ContadorClock:L0.Reset
RESET => contador:L3.RESET
RESET => registradorMuxROMs:L9.RESET
RESET => registradorComparador:L12.RESET
RESET => contador:L14.RESET
RESET => registradorComparador:L17.RESET
ResetSaidapontos => registradorSaidaPontos:L175.RESET
ENABLE_registradorMuxROMs => registradorMuxROMs:L9.ENABLE
ENABLE_registradorComparador => ~NO_FANOUT~
ENABLE_xxx => contador:L3.ENABLE
SW[0] => registradorMuxROMs:L9.SW[0]
SW[0] => registradorComparador:L12.SW[0]
SW[1] => registradorMuxROMs:L9.SW[1]
SW[1] => registradorComparador:L12.SW[1]
SW[2] => registradorComparador:L12.SW[2]
SW[3] => registradorComparador:L12.SW[3]
SW[4] => registradorComparador:L12.SW[4]
SW[5] => registradorComparador:L12.SW[5]
SW[6] => registradorComparador:L12.SW[6]
SW[7] => registradorComparador:L12.SW[7]
SW[8] => mux4x1Clock:L1.SW[8]
SW[8] => decod7segLevel:L2.C[0]
SW[8] => mux4x1_8bit:L16.SW[8]
SW[9] => mux4x1Clock:L1.SW[9]
SW[9] => decod7segLevel:L2.C[1]
SW[9] => mux4x1_8bit:L16.SW[9]
HEX0[0] <= decod7seg:Ltemp1.F[0]
HEX0[1] <= decod7seg:Ltemp1.F[1]
HEX0[2] <= decod7seg:Ltemp1.F[2]
HEX0[3] <= decod7seg:Ltemp1.F[3]
HEX0[4] <= decod7seg:Ltemp1.F[4]
HEX0[5] <= decod7seg:Ltemp1.F[5]
HEX0[6] <= decod7seg:Ltemp1.F[6]
HEX1[0] <= decod7seg:Ltemp.F[0]
HEX1[1] <= decod7seg:Ltemp.F[1]
HEX1[2] <= decod7seg:Ltemp.F[2]
HEX1[3] <= decod7seg:Ltemp.F[3]
HEX1[4] <= decod7seg:Ltemp.F[4]
HEX1[5] <= decod7seg:Ltemp.F[5]
HEX1[6] <= decod7seg:Ltemp.F[6]
HEX2[0] <= decod7seg:L19.F[0]
HEX2[1] <= decod7seg:L19.F[1]
HEX2[2] <= decod7seg:L19.F[2]
HEX2[3] <= decod7seg:L19.F[3]
HEX2[4] <= decod7seg:L19.F[4]
HEX2[5] <= decod7seg:L19.F[5]
HEX2[6] <= decod7seg:L19.F[6]
HEX3[0] <= decod7seg:L18.F[0]
HEX3[1] <= decod7seg:L18.F[1]
HEX3[2] <= decod7seg:L18.F[2]
HEX3[3] <= decod7seg:L18.F[3]
HEX3[4] <= decod7seg:L18.F[4]
HEX3[5] <= decod7seg:L18.F[5]
HEX3[6] <= decod7seg:L18.F[6]
HEX4[0] <= decod7segLevel:L2.F[0]
HEX4[1] <= decod7segLevel:L2.F[1]
HEX4[2] <= decod7segLevel:L2.F[2]
HEX4[3] <= decod7segLevel:L2.F[3]
HEX4[4] <= decod7segLevel:L2.F[4]
HEX4[5] <= decod7segLevel:L2.F[5]
HEX4[6] <= decod7segLevel:L2.F[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>
LEDR[0] <= DecodLED:L15.F[0]
LEDR[1] <= DecodLED:L15.F[1]
LEDR[2] <= DecodLED:L15.F[2]
LEDR[3] <= DecodLED:L15.F[3]
LEDR[4] <= DecodLED:L15.F[4]
LEDR[5] <= DecodLED:L15.F[5]
LEDR[6] <= DecodLED:L15.F[6]
LEDR[7] <= DecodLED:L15.F[7]
LEDR[8] <= DecodLED:L15.F[8]
LEDR[9] <= DecodLED:L15.F[9]
tc <= contador:L3.tc


|Jogo|Datapath:L2|ContadorClock:L0
CLOCK_50 => cont3[0].CLK
CLOCK_50 => cont3[1].CLK
CLOCK_50 => cont3[2].CLK
CLOCK_50 => cont3[3].CLK
CLOCK_50 => cont3[4].CLK
CLOCK_50 => cont3[5].CLK
CLOCK_50 => cont3[6].CLK
CLOCK_50 => cont3[7].CLK
CLOCK_50 => cont3[8].CLK
CLOCK_50 => cont3[9].CLK
CLOCK_50 => cont3[10].CLK
CLOCK_50 => cont3[11].CLK
CLOCK_50 => cont3[12].CLK
CLOCK_50 => cont3[13].CLK
CLOCK_50 => cont3[14].CLK
CLOCK_50 => cont3[15].CLK
CLOCK_50 => cont3[16].CLK
CLOCK_50 => cont3[17].CLK
CLOCK_50 => cont3[18].CLK
CLOCK_50 => cont3[19].CLK
CLOCK_50 => cont3[20].CLK
CLOCK_50 => cont3[21].CLK
CLOCK_50 => cont3[22].CLK
CLOCK_50 => cont3[23].CLK
CLOCK_50 => cont3[24].CLK
CLOCK_50 => cont3[25].CLK
CLOCK_50 => cont3[26].CLK
CLOCK_50 => cont3[27].CLK
CLOCK_50 => C[3]~reg0.CLK
CLOCK_50 => cont2[0].CLK
CLOCK_50 => cont2[1].CLK
CLOCK_50 => cont2[2].CLK
CLOCK_50 => cont2[3].CLK
CLOCK_50 => cont2[4].CLK
CLOCK_50 => cont2[5].CLK
CLOCK_50 => cont2[6].CLK
CLOCK_50 => cont2[7].CLK
CLOCK_50 => cont2[8].CLK
CLOCK_50 => cont2[9].CLK
CLOCK_50 => cont2[10].CLK
CLOCK_50 => cont2[11].CLK
CLOCK_50 => cont2[12].CLK
CLOCK_50 => cont2[13].CLK
CLOCK_50 => cont2[14].CLK
CLOCK_50 => cont2[15].CLK
CLOCK_50 => cont2[16].CLK
CLOCK_50 => cont2[17].CLK
CLOCK_50 => cont2[18].CLK
CLOCK_50 => cont2[19].CLK
CLOCK_50 => cont2[20].CLK
CLOCK_50 => cont2[21].CLK
CLOCK_50 => cont2[22].CLK
CLOCK_50 => cont2[23].CLK
CLOCK_50 => cont2[24].CLK
CLOCK_50 => cont2[25].CLK
CLOCK_50 => cont2[26].CLK
CLOCK_50 => cont2[27].CLK
CLOCK_50 => C[2]~reg0.CLK
CLOCK_50 => cont1[0].CLK
CLOCK_50 => cont1[1].CLK
CLOCK_50 => cont1[2].CLK
CLOCK_50 => cont1[3].CLK
CLOCK_50 => cont1[4].CLK
CLOCK_50 => cont1[5].CLK
CLOCK_50 => cont1[6].CLK
CLOCK_50 => cont1[7].CLK
CLOCK_50 => cont1[8].CLK
CLOCK_50 => cont1[9].CLK
CLOCK_50 => cont1[10].CLK
CLOCK_50 => cont1[11].CLK
CLOCK_50 => cont1[12].CLK
CLOCK_50 => cont1[13].CLK
CLOCK_50 => cont1[14].CLK
CLOCK_50 => cont1[15].CLK
CLOCK_50 => cont1[16].CLK
CLOCK_50 => cont1[17].CLK
CLOCK_50 => cont1[18].CLK
CLOCK_50 => cont1[19].CLK
CLOCK_50 => cont1[20].CLK
CLOCK_50 => cont1[21].CLK
CLOCK_50 => cont1[22].CLK
CLOCK_50 => cont1[23].CLK
CLOCK_50 => cont1[24].CLK
CLOCK_50 => cont1[25].CLK
CLOCK_50 => cont1[26].CLK
CLOCK_50 => cont1[27].CLK
CLOCK_50 => C[1]~reg0.CLK
CLOCK_50 => cont0[0].CLK
CLOCK_50 => cont0[1].CLK
CLOCK_50 => cont0[2].CLK
CLOCK_50 => cont0[3].CLK
CLOCK_50 => cont0[4].CLK
CLOCK_50 => cont0[5].CLK
CLOCK_50 => cont0[6].CLK
CLOCK_50 => cont0[7].CLK
CLOCK_50 => cont0[8].CLK
CLOCK_50 => cont0[9].CLK
CLOCK_50 => cont0[10].CLK
CLOCK_50 => cont0[11].CLK
CLOCK_50 => cont0[12].CLK
CLOCK_50 => cont0[13].CLK
CLOCK_50 => cont0[14].CLK
CLOCK_50 => cont0[15].CLK
CLOCK_50 => cont0[16].CLK
CLOCK_50 => cont0[17].CLK
CLOCK_50 => cont0[18].CLK
CLOCK_50 => cont0[19].CLK
CLOCK_50 => cont0[20].CLK
CLOCK_50 => cont0[21].CLK
CLOCK_50 => cont0[22].CLK
CLOCK_50 => cont0[23].CLK
CLOCK_50 => cont0[24].CLK
CLOCK_50 => cont0[25].CLK
CLOCK_50 => cont0[26].CLK
CLOCK_50 => cont0[27].CLK
CLOCK_50 => cont0[28].CLK
CLOCK_50 => cont0[29].CLK
CLOCK_50 => cont0[30].CLK
CLOCK_50 => cont0[31].CLK
CLOCK_50 => C[0]~reg0.CLK
Reset => cont3[0].ACLR
Reset => cont3[1].ACLR
Reset => cont3[2].ACLR
Reset => cont3[3].ACLR
Reset => cont3[4].ACLR
Reset => cont3[5].ACLR
Reset => cont3[6].ACLR
Reset => cont3[7].ACLR
Reset => cont3[8].ACLR
Reset => cont3[9].ACLR
Reset => cont3[10].ACLR
Reset => cont3[11].ACLR
Reset => cont3[12].ACLR
Reset => cont3[13].ACLR
Reset => cont3[14].ACLR
Reset => cont3[15].ACLR
Reset => cont3[16].ACLR
Reset => cont3[17].ACLR
Reset => cont3[18].ACLR
Reset => cont3[19].ACLR
Reset => cont3[20].ACLR
Reset => cont3[21].ACLR
Reset => cont3[22].ACLR
Reset => cont3[23].ACLR
Reset => cont3[24].ACLR
Reset => cont3[25].ACLR
Reset => cont3[26].ACLR
Reset => cont3[27].ACLR
Reset => C[3]~reg0.ACLR
Reset => cont2[0].ACLR
Reset => cont2[1].ACLR
Reset => cont2[2].ACLR
Reset => cont2[3].ACLR
Reset => cont2[4].ACLR
Reset => cont2[5].ACLR
Reset => cont2[6].ACLR
Reset => cont2[7].ACLR
Reset => cont2[8].ACLR
Reset => cont2[9].ACLR
Reset => cont2[10].ACLR
Reset => cont2[11].ACLR
Reset => cont2[12].ACLR
Reset => cont2[13].ACLR
Reset => cont2[14].ACLR
Reset => cont2[15].ACLR
Reset => cont2[16].ACLR
Reset => cont2[17].ACLR
Reset => cont2[18].ACLR
Reset => cont2[19].ACLR
Reset => cont2[20].ACLR
Reset => cont2[21].ACLR
Reset => cont2[22].ACLR
Reset => cont2[23].ACLR
Reset => cont2[24].ACLR
Reset => cont2[25].ACLR
Reset => cont2[26].ACLR
Reset => cont2[27].ACLR
Reset => C[2]~reg0.ACLR
Reset => cont1[0].ACLR
Reset => cont1[1].ACLR
Reset => cont1[2].ACLR
Reset => cont1[3].ACLR
Reset => cont1[4].ACLR
Reset => cont1[5].ACLR
Reset => cont1[6].ACLR
Reset => cont1[7].ACLR
Reset => cont1[8].ACLR
Reset => cont1[9].ACLR
Reset => cont1[10].ACLR
Reset => cont1[11].ACLR
Reset => cont1[12].ACLR
Reset => cont1[13].ACLR
Reset => cont1[14].ACLR
Reset => cont1[15].ACLR
Reset => cont1[16].ACLR
Reset => cont1[17].ACLR
Reset => cont1[18].ACLR
Reset => cont1[19].ACLR
Reset => cont1[20].ACLR
Reset => cont1[21].ACLR
Reset => cont1[22].ACLR
Reset => cont1[23].ACLR
Reset => cont1[24].ACLR
Reset => cont1[25].ACLR
Reset => cont1[26].ACLR
Reset => cont1[27].ACLR
Reset => C[1]~reg0.ACLR
Reset => cont0[0].ACLR
Reset => cont0[1].ACLR
Reset => cont0[2].ACLR
Reset => cont0[3].ACLR
Reset => cont0[4].ACLR
Reset => cont0[5].ACLR
Reset => cont0[6].ACLR
Reset => cont0[7].ACLR
Reset => cont0[8].ACLR
Reset => cont0[9].ACLR
Reset => cont0[10].ACLR
Reset => cont0[11].ACLR
Reset => cont0[12].ACLR
Reset => cont0[13].ACLR
Reset => cont0[14].ACLR
Reset => cont0[15].ACLR
Reset => cont0[16].ACLR
Reset => cont0[17].ACLR
Reset => cont0[18].ACLR
Reset => cont0[19].ACLR
Reset => cont0[20].ACLR
Reset => cont0[21].ACLR
Reset => cont0[22].ACLR
Reset => cont0[23].ACLR
Reset => cont0[24].ACLR
Reset => cont0[25].ACLR
Reset => cont0[26].ACLR
Reset => cont0[27].ACLR
Reset => cont0[28].ACLR
Reset => cont0[29].ACLR
Reset => cont0[30].ACLR
Reset => cont0[31].ACLR
Reset => C[0]~reg0.ACLR
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont0.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont1.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont2.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
Enable => cont3.OUTPUTSELECT
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|mux4x1Clock:L1
w => C.DATAB
x => C.DATAB
y => C.DATAB
z => C.DATAA
SW[8] => Equal0.IN0
SW[8] => Equal1.IN1
SW[8] => Equal2.IN1
SW[9] => Equal0.IN1
SW[9] => Equal1.IN0
SW[9] => Equal2.IN0
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|decod7segLevel:L2
C[0] => Equal0.IN7
C[0] => Equal1.IN7
C[0] => Equal2.IN7
C[1] => Equal0.IN6
C[1] => Equal1.IN6
C[1] => Equal2.IN6
C[2] => Equal0.IN5
C[2] => Equal1.IN5
C[2] => Equal2.IN5
C[3] => Equal0.IN4
C[3] => Equal1.IN4
C[3] => Equal2.IN4
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= <GND>
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|decod7seg:Ltemp
C[0] => Equal0.IN7
C[0] => Equal1.IN7
C[0] => Equal2.IN7
C[0] => Equal3.IN7
C[0] => Equal4.IN7
C[0] => Equal5.IN7
C[0] => Equal6.IN7
C[0] => Equal7.IN7
C[0] => Equal8.IN7
C[0] => Equal9.IN7
C[0] => Equal10.IN7
C[0] => Equal11.IN7
C[0] => Equal12.IN7
C[0] => Equal13.IN7
C[0] => Equal14.IN7
C[1] => Equal0.IN6
C[1] => Equal1.IN6
C[1] => Equal2.IN6
C[1] => Equal3.IN6
C[1] => Equal4.IN6
C[1] => Equal5.IN6
C[1] => Equal6.IN6
C[1] => Equal7.IN6
C[1] => Equal8.IN6
C[1] => Equal9.IN6
C[1] => Equal10.IN6
C[1] => Equal11.IN6
C[1] => Equal12.IN6
C[1] => Equal13.IN6
C[1] => Equal14.IN6
C[2] => Equal0.IN5
C[2] => Equal1.IN5
C[2] => Equal2.IN5
C[2] => Equal3.IN5
C[2] => Equal4.IN5
C[2] => Equal5.IN5
C[2] => Equal6.IN5
C[2] => Equal7.IN5
C[2] => Equal8.IN5
C[2] => Equal9.IN5
C[2] => Equal10.IN5
C[2] => Equal11.IN5
C[2] => Equal12.IN5
C[2] => Equal13.IN5
C[2] => Equal14.IN5
C[3] => Equal0.IN4
C[3] => Equal1.IN4
C[3] => Equal2.IN4
C[3] => Equal3.IN4
C[3] => Equal4.IN4
C[3] => Equal5.IN4
C[3] => Equal6.IN4
C[3] => Equal7.IN4
C[3] => Equal8.IN4
C[3] => Equal9.IN4
C[3] => Equal10.IN4
C[3] => Equal11.IN4
C[3] => Equal12.IN4
C[3] => Equal13.IN4
C[3] => Equal14.IN4
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|decod7seg:Ltemp1
C[0] => Equal0.IN7
C[0] => Equal1.IN7
C[0] => Equal2.IN7
C[0] => Equal3.IN7
C[0] => Equal4.IN7
C[0] => Equal5.IN7
C[0] => Equal6.IN7
C[0] => Equal7.IN7
C[0] => Equal8.IN7
C[0] => Equal9.IN7
C[0] => Equal10.IN7
C[0] => Equal11.IN7
C[0] => Equal12.IN7
C[0] => Equal13.IN7
C[0] => Equal14.IN7
C[1] => Equal0.IN6
C[1] => Equal1.IN6
C[1] => Equal2.IN6
C[1] => Equal3.IN6
C[1] => Equal4.IN6
C[1] => Equal5.IN6
C[1] => Equal6.IN6
C[1] => Equal7.IN6
C[1] => Equal8.IN6
C[1] => Equal9.IN6
C[1] => Equal10.IN6
C[1] => Equal11.IN6
C[1] => Equal12.IN6
C[1] => Equal13.IN6
C[1] => Equal14.IN6
C[2] => Equal0.IN5
C[2] => Equal1.IN5
C[2] => Equal2.IN5
C[2] => Equal3.IN5
C[2] => Equal4.IN5
C[2] => Equal5.IN5
C[2] => Equal6.IN5
C[2] => Equal7.IN5
C[2] => Equal8.IN5
C[2] => Equal9.IN5
C[2] => Equal10.IN5
C[2] => Equal11.IN5
C[2] => Equal12.IN5
C[2] => Equal13.IN5
C[2] => Equal14.IN5
C[3] => Equal0.IN4
C[3] => Equal1.IN4
C[3] => Equal2.IN4
C[3] => Equal3.IN4
C[3] => Equal4.IN4
C[3] => Equal5.IN4
C[3] => Equal6.IN4
C[3] => Equal7.IN4
C[3] => Equal8.IN4
C[3] => Equal9.IN4
C[3] => Equal10.IN4
C[3] => Equal11.IN4
C[3] => Equal12.IN4
C[3] => Equal13.IN4
C[3] => Equal14.IN4
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|contador:L3
RESET => tc~reg0.ACLR
RESET => aux_saida[0].ACLR
RESET => aux_saida[1].ACLR
RESET => aux_saida[2].ACLR
RESET => aux_saida[3].ACLR
ENABLE => tc~reg0.ENA
ENABLE => aux_saida[3].ENA
ENABLE => aux_saida[2].ENA
ENABLE => aux_saida[1].ENA
ENABLE => aux_saida[0].ENA
CLOCK_50 => tc~reg0.CLK
CLOCK_50 => aux_saida[0].CLK
CLOCK_50 => aux_saida[1].CLK
CLOCK_50 => aux_saida[2].CLK
CLOCK_50 => aux_saida[3].CLK
saida[0] <= aux_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= aux_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= aux_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= aux_saida[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|ROM1:L4
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|ROM2:L5
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|ROM3:L6
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|ROM4:L7
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN10
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN9
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN8
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|registradorMuxROMs:L9
RESET => aux_saida[0].ACLR
RESET => aux_saida[1].ACLR
ENABLE => aux_saida[1].ENA
ENABLE => aux_saida[0].ENA
SW[0] => aux_saida[0].DATAIN
SW[1] => aux_saida[1].DATAIN
CLOCK_50 => aux_saida[0].CLK
CLOCK_50 => aux_saida[1].CLK
saida[0] <= aux_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= aux_saida[1].DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|multiplexadorROM:L8
selecao[0] => Equal0.IN0
selecao[0] => Equal1.IN1
selecao[0] => Equal2.IN1
selecao[1] => Equal0.IN1
selecao[1] => Equal1.IN0
selecao[1] => Equal2.IN0
ROM1[0] => saida.DATAB
ROM1[1] => saida.DATAB
ROM1[2] => saida.DATAB
ROM1[3] => saida.DATAB
ROM1[4] => saida.DATAB
ROM1[5] => saida.DATAB
ROM1[6] => saida.DATAB
ROM1[7] => saida.DATAB
ROM2[0] => saida.DATAB
ROM2[1] => saida.DATAB
ROM2[2] => saida.DATAB
ROM2[3] => saida.DATAB
ROM2[4] => saida.DATAB
ROM2[5] => saida.DATAB
ROM2[6] => saida.DATAB
ROM2[7] => saida.DATAB
ROM3[0] => saida.DATAB
ROM3[1] => saida.DATAB
ROM3[2] => saida.DATAB
ROM3[3] => saida.DATAB
ROM3[4] => saida.DATAB
ROM3[5] => saida.DATAB
ROM3[6] => saida.DATAB
ROM3[7] => saida.DATAB
ROM4[0] => saida.DATAA
ROM4[1] => saida.DATAA
ROM4[2] => saida.DATAA
ROM4[3] => saida.DATAA
ROM4[4] => saida.DATAA
ROM4[5] => saida.DATAA
ROM4[6] => saida.DATAA
ROM4[7] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|registradorComparador:L12
RESET => saida[0]~reg0.ACLR
RESET => saida[1]~reg0.ACLR
RESET => saida[2]~reg0.ACLR
RESET => saida[3]~reg0.ACLR
RESET => saida[4]~reg0.ACLR
RESET => saida[5]~reg0.ACLR
RESET => saida[6]~reg0.ACLR
RESET => saida[7]~reg0.ACLR
ENABLE => saida[7]~reg0.ENA
ENABLE => saida[6]~reg0.ENA
ENABLE => saida[5]~reg0.ENA
ENABLE => saida[4]~reg0.ENA
ENABLE => saida[3]~reg0.ENA
ENABLE => saida[2]~reg0.ENA
ENABLE => saida[1]~reg0.ENA
ENABLE => saida[0]~reg0.ENA
SW[0] => saida[0]~reg0.DATAIN
SW[1] => saida[1]~reg0.DATAIN
SW[2] => saida[2]~reg0.DATAIN
SW[3] => saida[3]~reg0.DATAIN
SW[4] => saida[4]~reg0.DATAIN
SW[5] => saida[5]~reg0.DATAIN
SW[6] => saida[6]~reg0.DATAIN
SW[7] => saida[7]~reg0.DATAIN
CLOCK_50 => saida[0]~reg0.CLK
CLOCK_50 => saida[1]~reg0.CLK
CLOCK_50 => saida[2]~reg0.CLK
CLOCK_50 => saida[3]~reg0.CLK
CLOCK_50 => saida[4]~reg0.CLK
CLOCK_50 => saida[5]~reg0.CLK
CLOCK_50 => saida[6]~reg0.CLK
CLOCK_50 => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|Comparador:L13
SaidaMux[0] => Equal0.IN7
SaidaMux[1] => Equal0.IN6
SaidaMux[2] => Equal0.IN5
SaidaMux[3] => Equal0.IN4
SaidaMux[4] => Equal0.IN3
SaidaMux[5] => Equal0.IN2
SaidaMux[6] => Equal0.IN1
SaidaMux[7] => Equal0.IN0
SaidaReg[0] => Equal0.IN15
SaidaReg[1] => Equal0.IN14
SaidaReg[2] => Equal0.IN13
SaidaReg[3] => Equal0.IN12
SaidaReg[4] => Equal0.IN11
SaidaReg[5] => Equal0.IN10
SaidaReg[6] => Equal0.IN9
SaidaReg[7] => Equal0.IN8
SaidaComparador <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|contador:L14
RESET => tc~reg0.ACLR
RESET => aux_saida[0].ACLR
RESET => aux_saida[1].ACLR
RESET => aux_saida[2].ACLR
RESET => aux_saida[3].ACLR
ENABLE => tc~reg0.ENA
ENABLE => aux_saida[3].ENA
ENABLE => aux_saida[2].ENA
ENABLE => aux_saida[1].ENA
ENABLE => aux_saida[0].ENA
CLOCK_50 => tc~reg0.CLK
CLOCK_50 => aux_saida[0].CLK
CLOCK_50 => aux_saida[1].CLK
CLOCK_50 => aux_saida[2].CLK
CLOCK_50 => aux_saida[3].CLK
saida[0] <= aux_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= aux_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= aux_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= aux_saida[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|DecodLED:L15
C[0] => Equal0.IN1
C[0] => Equal1.IN3
C[0] => Equal2.IN2
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN2
C[0] => Equal9.IN3
C[0] => Equal10.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN1
C[1] => Equal2.IN1
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN2
C[1] => Equal10.IN2
C[2] => Equal0.IN0
C[2] => Equal1.IN0
C[2] => Equal2.IN0
C[2] => Equal3.IN1
C[2] => Equal4.IN2
C[2] => Equal5.IN2
C[2] => Equal6.IN3
C[2] => Equal7.IN1
C[2] => Equal8.IN1
C[2] => Equal9.IN1
C[2] => Equal10.IN1
C[3] => Equal0.IN2
C[3] => Equal1.IN2
C[3] => Equal2.IN3
C[3] => Equal3.IN0
C[3] => Equal4.IN0
C[3] => Equal5.IN0
C[3] => Equal6.IN0
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|mux4x1_8bit:L16
w[0] => C.DATAB
w[1] => C.DATAB
w[2] => C.DATAB
w[3] => C.DATAB
w[4] => C.DATAB
w[5] => C.DATAB
w[6] => C.DATAB
w[7] => C.DATAB
x[0] => C.DATAB
x[1] => C.DATAB
x[2] => C.DATAB
x[3] => C.DATAB
x[4] => C.DATAB
x[5] => C.DATAB
x[6] => C.DATAB
x[7] => C.DATAB
y[0] => C.DATAB
y[1] => C.DATAB
y[2] => C.DATAB
y[3] => C.DATAB
y[4] => C.DATAB
y[5] => C.DATAB
y[6] => C.DATAB
y[7] => C.DATAB
z[0] => C.DATAA
z[1] => C.DATAA
z[2] => C.DATAA
z[3] => C.DATAA
z[4] => C.DATAA
z[5] => C.DATAA
z[6] => C.DATAA
z[7] => C.DATAA
SW[8] => Equal0.IN0
SW[8] => Equal1.IN1
SW[8] => Equal2.IN1
SW[9] => Equal0.IN1
SW[9] => Equal1.IN0
SW[9] => Equal2.IN0
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|registradorComparador:L17
RESET => saida[0]~reg0.ACLR
RESET => saida[1]~reg0.ACLR
RESET => saida[2]~reg0.ACLR
RESET => saida[3]~reg0.ACLR
RESET => saida[4]~reg0.ACLR
RESET => saida[5]~reg0.ACLR
RESET => saida[6]~reg0.ACLR
RESET => saida[7]~reg0.ACLR
ENABLE => saida[7]~reg0.ENA
ENABLE => saida[6]~reg0.ENA
ENABLE => saida[5]~reg0.ENA
ENABLE => saida[4]~reg0.ENA
ENABLE => saida[3]~reg0.ENA
ENABLE => saida[2]~reg0.ENA
ENABLE => saida[1]~reg0.ENA
ENABLE => saida[0]~reg0.ENA
SW[0] => saida[0]~reg0.DATAIN
SW[1] => saida[1]~reg0.DATAIN
SW[2] => saida[2]~reg0.DATAIN
SW[3] => saida[3]~reg0.DATAIN
SW[4] => saida[4]~reg0.DATAIN
SW[5] => saida[5]~reg0.DATAIN
SW[6] => saida[6]~reg0.DATAIN
SW[7] => saida[7]~reg0.DATAIN
CLOCK_50 => saida[0]~reg0.CLK
CLOCK_50 => saida[1]~reg0.CLK
CLOCK_50 => saida[2]~reg0.CLK
CLOCK_50 => saida[3]~reg0.CLK
CLOCK_50 => saida[4]~reg0.CLK
CLOCK_50 => saida[5]~reg0.CLK
CLOCK_50 => saida[6]~reg0.CLK
CLOCK_50 => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|registradorSaidaPontos:L175
RESET => saida[0]~reg0.ACLR
RESET => saida[1]~reg0.ACLR
RESET => saida[2]~reg0.ACLR
RESET => saida[3]~reg0.ACLR
RESET => saida[4]~reg0.ACLR
RESET => saida[5]~reg0.ACLR
RESET => saida[6]~reg0.ACLR
RESET => saida[7]~reg0.ACLR
ENABLE => saida[7]~reg0.ENA
ENABLE => saida[6]~reg0.ENA
ENABLE => saida[5]~reg0.ENA
ENABLE => saida[4]~reg0.ENA
ENABLE => saida[3]~reg0.ENA
ENABLE => saida[2]~reg0.ENA
ENABLE => saida[1]~reg0.ENA
ENABLE => saida[0]~reg0.ENA
SW[0] => saida[0]~reg0.DATAIN
SW[1] => saida[1]~reg0.DATAIN
SW[2] => saida[2]~reg0.DATAIN
SW[3] => saida[3]~reg0.DATAIN
SW[4] => saida[4]~reg0.DATAIN
SW[5] => saida[5]~reg0.DATAIN
SW[6] => saida[6]~reg0.DATAIN
SW[7] => saida[7]~reg0.DATAIN
CLOCK_50 => saida[0]~reg0.CLK
CLOCK_50 => saida[1]~reg0.CLK
CLOCK_50 => saida[2]~reg0.CLK
CLOCK_50 => saida[3]~reg0.CLK
CLOCK_50 => saida[4]~reg0.CLK
CLOCK_50 => saida[5]~reg0.CLK
CLOCK_50 => saida[6]~reg0.CLK
CLOCK_50 => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|decod7seg:L18
C[0] => Equal0.IN7
C[0] => Equal1.IN7
C[0] => Equal2.IN7
C[0] => Equal3.IN7
C[0] => Equal4.IN7
C[0] => Equal5.IN7
C[0] => Equal6.IN7
C[0] => Equal7.IN7
C[0] => Equal8.IN7
C[0] => Equal9.IN7
C[0] => Equal10.IN7
C[0] => Equal11.IN7
C[0] => Equal12.IN7
C[0] => Equal13.IN7
C[0] => Equal14.IN7
C[1] => Equal0.IN6
C[1] => Equal1.IN6
C[1] => Equal2.IN6
C[1] => Equal3.IN6
C[1] => Equal4.IN6
C[1] => Equal5.IN6
C[1] => Equal6.IN6
C[1] => Equal7.IN6
C[1] => Equal8.IN6
C[1] => Equal9.IN6
C[1] => Equal10.IN6
C[1] => Equal11.IN6
C[1] => Equal12.IN6
C[1] => Equal13.IN6
C[1] => Equal14.IN6
C[2] => Equal0.IN5
C[2] => Equal1.IN5
C[2] => Equal2.IN5
C[2] => Equal3.IN5
C[2] => Equal4.IN5
C[2] => Equal5.IN5
C[2] => Equal6.IN5
C[2] => Equal7.IN5
C[2] => Equal8.IN5
C[2] => Equal9.IN5
C[2] => Equal10.IN5
C[2] => Equal11.IN5
C[2] => Equal12.IN5
C[2] => Equal13.IN5
C[2] => Equal14.IN5
C[3] => Equal0.IN4
C[3] => Equal1.IN4
C[3] => Equal2.IN4
C[3] => Equal3.IN4
C[3] => Equal4.IN4
C[3] => Equal5.IN4
C[3] => Equal6.IN4
C[3] => Equal7.IN4
C[3] => Equal8.IN4
C[3] => Equal9.IN4
C[3] => Equal10.IN4
C[3] => Equal11.IN4
C[3] => Equal12.IN4
C[3] => Equal13.IN4
C[3] => Equal14.IN4
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Datapath:L2|decod7seg:L19
C[0] => Equal0.IN7
C[0] => Equal1.IN7
C[0] => Equal2.IN7
C[0] => Equal3.IN7
C[0] => Equal4.IN7
C[0] => Equal5.IN7
C[0] => Equal6.IN7
C[0] => Equal7.IN7
C[0] => Equal8.IN7
C[0] => Equal9.IN7
C[0] => Equal10.IN7
C[0] => Equal11.IN7
C[0] => Equal12.IN7
C[0] => Equal13.IN7
C[0] => Equal14.IN7
C[1] => Equal0.IN6
C[1] => Equal1.IN6
C[1] => Equal2.IN6
C[1] => Equal3.IN6
C[1] => Equal4.IN6
C[1] => Equal5.IN6
C[1] => Equal6.IN6
C[1] => Equal7.IN6
C[1] => Equal8.IN6
C[1] => Equal9.IN6
C[1] => Equal10.IN6
C[1] => Equal11.IN6
C[1] => Equal12.IN6
C[1] => Equal13.IN6
C[1] => Equal14.IN6
C[2] => Equal0.IN5
C[2] => Equal1.IN5
C[2] => Equal2.IN5
C[2] => Equal3.IN5
C[2] => Equal4.IN5
C[2] => Equal5.IN5
C[2] => Equal6.IN5
C[2] => Equal7.IN5
C[2] => Equal8.IN5
C[2] => Equal9.IN5
C[2] => Equal10.IN5
C[2] => Equal11.IN5
C[2] => Equal12.IN5
C[2] => Equal13.IN5
C[2] => Equal14.IN5
C[3] => Equal0.IN4
C[3] => Equal1.IN4
C[3] => Equal2.IN4
C[3] => Equal3.IN4
C[3] => Equal4.IN4
C[3] => Equal5.IN4
C[3] => Equal6.IN4
C[3] => Equal7.IN4
C[3] => Equal8.IN4
C[3] => Equal9.IN4
C[3] => Equal10.IN4
C[3] => Equal11.IN4
C[3] => Equal12.IN4
C[3] => Equal13.IN4
C[3] => Equal14.IN4
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


