vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/1208A/EXE4/multimodo.vhd
source_file = 1, /home/alunos/Desktop/1208A/EXE4/multiplexador.vhd
source_file = 1, /home/alunos/Desktop/1208A/EXE4/registrador.vhd
source_file = 1, /home/alunos/Desktop/1208A/EXE4/ButtonSync.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/1208A/EXE4/db/exe4.cbx.xml
design_name = multimodo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, multimodo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, multimodo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, multimodo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, multimodo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, multimodo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, multimodo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, multimodo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, multimodo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, multimodo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, multimodo, 1
instance = comp, \SW[9]~input\, SW[9]~input, multimodo, 1
instance = comp, \SW[8]~input\, SW[8]~input, multimodo, 1
instance = comp, \SW[0]~input\, SW[0]~input, multimodo, 1
instance = comp, \m|Add0~1\, m|Add0~1, multimodo, 1
instance = comp, \SW[1]~input\, SW[1]~input, multimodo, 1
instance = comp, \m|Add0~5\, m|Add0~5, multimodo, 1
instance = comp, \SW[2]~input\, SW[2]~input, multimodo, 1
instance = comp, \m|Add0~9\, m|Add0~9, multimodo, 1
instance = comp, \SW[3]~input\, SW[3]~input, multimodo, 1
instance = comp, \SW[4]~input\, SW[4]~input, multimodo, 1
instance = comp, \SW[5]~input\, SW[5]~input, multimodo, 1
instance = comp, \SW[6]~input\, SW[6]~input, multimodo, 1
instance = comp, \SW[7]~input\, SW[7]~input, multimodo, 1
instance = comp, \m|Add0~13\, m|Add0~13, multimodo, 1
instance = comp, \m|Add0~17\, m|Add0~17, multimodo, 1
instance = comp, \m|Add0~21\, m|Add0~21, multimodo, 1
instance = comp, \m|Add0~25\, m|Add0~25, multimodo, 1
instance = comp, \m|Add0~29\, m|Add0~29, multimodo, 1
instance = comp, \m|SAIDA[7]~7\, m|SAIDA[7]~7, multimodo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, multimodo, 1
instance = comp, \b|btn0state.EsperaApertar~0\, b|btn0state.EsperaApertar~0, multimodo, 1
instance = comp, \b|btn0state.EsperaApertar\, b|btn0state.EsperaApertar, multimodo, 1
instance = comp, \b|btn0next.SaidaAtiva~0\, b|btn0next.SaidaAtiva~0, multimodo, 1
instance = comp, \b|btn0state.SaidaAtiva\, b|btn0state.SaidaAtiva, multimodo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, multimodo, 1
instance = comp, \b|btn1state.EsperaApertar~0\, b|btn1state.EsperaApertar~0, multimodo, 1
instance = comp, \b|btn1state.EsperaApertar\, b|btn1state.EsperaApertar, multimodo, 1
instance = comp, \b|btn1next.SaidaAtiva~0\, b|btn1next.SaidaAtiva~0, multimodo, 1
instance = comp, \b|btn1state.SaidaAtiva\, b|btn1state.SaidaAtiva, multimodo, 1
instance = comp, \r|saida[7]\, r|saida[7], multimodo, 1
instance = comp, \m|SAIDA[6]~6\, m|SAIDA[6]~6, multimodo, 1
instance = comp, \r|saida[6]\, r|saida[6], multimodo, 1
instance = comp, \m|SAIDA[5]~5\, m|SAIDA[5]~5, multimodo, 1
instance = comp, \r|saida[5]\, r|saida[5], multimodo, 1
instance = comp, \m|SAIDA[4]~4\, m|SAIDA[4]~4, multimodo, 1
instance = comp, \r|saida[4]\, r|saida[4], multimodo, 1
instance = comp, \m|SAIDA[3]~3\, m|SAIDA[3]~3, multimodo, 1
instance = comp, \r|saida[3]\, r|saida[3], multimodo, 1
instance = comp, \m|SAIDA[2]~2\, m|SAIDA[2]~2, multimodo, 1
instance = comp, \r|saida[2]\, r|saida[2], multimodo, 1
instance = comp, \m|SAIDA[1]~1\, m|SAIDA[1]~1, multimodo, 1
instance = comp, \r|saida[1]\, r|saida[1], multimodo, 1
instance = comp, \m|SAIDA[0]~0\, m|SAIDA[0]~0, multimodo, 1
instance = comp, \r|saida[0]\, r|saida[0], multimodo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, multimodo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, multimodo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multimodo, 1
