vendor_name = ModelSim
source_file = 1, /home/allu/cco/INE5406-Sistemas_Digitais/QuartusProjects/mux4x1/mux4x1.vhd
source_file = 1, /home/allu/cco/INE5406-Sistemas_Digitais/QuartusProjects/mux4x1/db/mux4x1.cbx.xml
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/allu/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1
instance = comp, \a[0]~I\, a[0], mux4x1, 1
instance = comp, \a[3]~I\, a[3], mux4x1, 1
instance = comp, \b[0]~I\, b[0], mux4x1, 1
instance = comp, \s[1]~I\, s[1], mux4x1, 1
instance = comp, \s[0]~I\, s[0], mux4x1, 1
instance = comp, \x~0\, x~0, mux4x1, 1
instance = comp, \d[0]~I\, d[0], mux4x1, 1
instance = comp, \c[0]~I\, c[0], mux4x1, 1
instance = comp, \x~1\, x~1, mux4x1, 1
instance = comp, \c[1]~I\, c[1], mux4x1, 1
instance = comp, \a[1]~I\, a[1], mux4x1, 1
instance = comp, \x~2\, x~2, mux4x1, 1
instance = comp, \b[1]~I\, b[1], mux4x1, 1
instance = comp, \d[1]~I\, d[1], mux4x1, 1
instance = comp, \x~3\, x~3, mux4x1, 1
instance = comp, \d[2]~I\, d[2], mux4x1, 1
instance = comp, \c[2]~I\, c[2], mux4x1, 1
instance = comp, \a[2]~I\, a[2], mux4x1, 1
instance = comp, \b[2]~I\, b[2], mux4x1, 1
instance = comp, \x~4\, x~4, mux4x1, 1
instance = comp, \x~5\, x~5, mux4x1, 1
instance = comp, \c[3]~I\, c[3], mux4x1, 1
instance = comp, \x~6\, x~6, mux4x1, 1
instance = comp, \b[3]~I\, b[3], mux4x1, 1
instance = comp, \d[3]~I\, d[3], mux4x1, 1
instance = comp, \x~7\, x~7, mux4x1, 1
instance = comp, \d[4]~I\, d[4], mux4x1, 1
instance = comp, \b[4]~I\, b[4], mux4x1, 1
instance = comp, \a[4]~I\, a[4], mux4x1, 1
instance = comp, \x~8\, x~8, mux4x1, 1
instance = comp, \c[4]~I\, c[4], mux4x1, 1
instance = comp, \x~9\, x~9, mux4x1, 1
instance = comp, \d[5]~I\, d[5], mux4x1, 1
instance = comp, \b[5]~I\, b[5], mux4x1, 1
instance = comp, \a[5]~I\, a[5], mux4x1, 1
instance = comp, \c[5]~I\, c[5], mux4x1, 1
instance = comp, \x~10\, x~10, mux4x1, 1
instance = comp, \x~11\, x~11, mux4x1, 1
instance = comp, \d[6]~I\, d[6], mux4x1, 1
instance = comp, \c[6]~I\, c[6], mux4x1, 1
instance = comp, \a[6]~I\, a[6], mux4x1, 1
instance = comp, \b[6]~I\, b[6], mux4x1, 1
instance = comp, \x~12\, x~12, mux4x1, 1
instance = comp, \x~13\, x~13, mux4x1, 1
instance = comp, \b[7]~I\, b[7], mux4x1, 1
instance = comp, \a[7]~I\, a[7], mux4x1, 1
instance = comp, \c[7]~I\, c[7], mux4x1, 1
instance = comp, \x~14\, x~14, mux4x1, 1
instance = comp, \d[7]~I\, d[7], mux4x1, 1
instance = comp, \x~15\, x~15, mux4x1, 1
instance = comp, \x[0]~I\, x[0], mux4x1, 1
instance = comp, \x[1]~I\, x[1], mux4x1, 1
instance = comp, \x[2]~I\, x[2], mux4x1, 1
instance = comp, \x[3]~I\, x[3], mux4x1, 1
instance = comp, \x[4]~I\, x[4], mux4x1, 1
instance = comp, \x[5]~I\, x[5], mux4x1, 1
instance = comp, \x[6]~I\, x[6], mux4x1, 1
instance = comp, \x[7]~I\, x[7], mux4x1, 1
