vendor_name = ModelSim
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/registradorLED.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/registradorSaidapontos.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/Jogo.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/Decod7seg.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/CONTROLE.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/multiplexadorROM.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/registradorMuxROMs.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/ROM1.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/mux4x1Clock.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/Datapath.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/ROM3.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/ROM2.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/ContadorClock.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/registradorComparador.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/Decod7segLevel.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/ButtonSync.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/DecodLED.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/ROM4.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/Comparador.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/Contador.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/multiplexadorResultado.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/output_files/mux4x1_8bit.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/allu/Documentos/QuartusProjects/DANIELA_ALAN_PROJ/db/Jogo.cbx.xml
design_name = Jogo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Jogo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Jogo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Jogo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Jogo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Jogo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Jogo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Jogo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Jogo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Jogo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Jogo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Jogo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Jogo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Jogo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Jogo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Jogo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Jogo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Jogo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Jogo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Jogo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Jogo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Jogo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Jogo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Jogo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Jogo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Jogo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Jogo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Jogo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Jogo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Jogo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Jogo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Jogo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Jogo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Jogo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Jogo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Jogo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Jogo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Jogo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Jogo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Jogo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Jogo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Jogo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Jogo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Jogo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Jogo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Jogo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Jogo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Jogo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Jogo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Jogo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Jogo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Jogo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Jogo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Jogo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Jogo, 1
instance = comp, \L2|L0|Add0~101\, L2|L0|Add0~101, Jogo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Jogo, 1
instance = comp, \L0|btn1state.EsperaApertar~0\, L0|btn1state.EsperaApertar~0, Jogo, 1
instance = comp, \L0|btn1state.EsperaApertar\, L0|btn1state.EsperaApertar, Jogo, 1
instance = comp, \L0|btn1next.SaidaAtiva~0\, L0|btn1next.SaidaAtiva~0, Jogo, 1
instance = comp, \L0|btn1state.SaidaAtiva\, L0|btn1state.SaidaAtiva, Jogo, 1
instance = comp, \L1|estadoAtual.Setup~0\, L1|estadoAtual.Setup~0, Jogo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Jogo, 1
instance = comp, \L0|btn0state.EsperaApertar~0\, L0|btn0state.EsperaApertar~0, Jogo, 1
instance = comp, \L0|btn0state.EsperaApertar\, L0|btn0state.EsperaApertar, Jogo, 1
instance = comp, \L0|btn0next.SaidaAtiva~0\, L0|btn0next.SaidaAtiva~0, Jogo, 1
instance = comp, \L0|btn0state.SaidaAtiva\, L0|btn0state.SaidaAtiva, Jogo, 1
instance = comp, \L1|estadoAtual.Setup\, L1|estadoAtual.Setup, Jogo, 1
instance = comp, \L2|L3|aux_saida~2\, L2|L3|aux_saida~2, Jogo, 1
instance = comp, \L2|L3|aux_saida[1]\, L2|L3|aux_saida[1], Jogo, 1
instance = comp, \L2|L3|aux_saida[2]~1\, L2|L3|aux_saida[2]~1, Jogo, 1
instance = comp, \L2|L3|aux_saida[2]\, L2|L3|aux_saida[2], Jogo, 1
instance = comp, \L2|L3|aux_saida~0\, L2|L3|aux_saida~0, Jogo, 1
instance = comp, \L2|L3|aux_saida[3]\, L2|L3|aux_saida[3], Jogo, 1
instance = comp, \L2|L3|Equal0~0\, L2|L3|Equal0~0, Jogo, 1
instance = comp, \L2|L3|tc\, L2|L3|tc, Jogo, 1
instance = comp, \L1|Selector2~0\, L1|Selector2~0, Jogo, 1
instance = comp, \L1|estadoAtual.Game~feeder\, L1|estadoAtual.Game~feeder, Jogo, 1
instance = comp, \L1|estadoAtual.Game\, L1|estadoAtual.Game, Jogo, 1
instance = comp, \L1|Selector3~0\, L1|Selector3~0, Jogo, 1
instance = comp, \L1|estadoAtual.Result\, L1|estadoAtual.Result, Jogo, 1
instance = comp, \L1|estadoAtual.Init~0\, L1|estadoAtual.Init~0, Jogo, 1
instance = comp, \L1|estadoAtual.Init\, L1|estadoAtual.Init, Jogo, 1
instance = comp, \L2|L0|cont0[0]\, L2|L0|cont0[0], Jogo, 1
instance = comp, \L2|L0|Add0~105\, L2|L0|Add0~105, Jogo, 1
instance = comp, \L2|L0|cont0[1]\, L2|L0|cont0[1], Jogo, 1
instance = comp, \L2|L0|Add0~109\, L2|L0|Add0~109, Jogo, 1
instance = comp, \L2|L0|cont0[2]\, L2|L0|cont0[2], Jogo, 1
instance = comp, \L2|L0|Add0~125\, L2|L0|Add0~125, Jogo, 1
instance = comp, \L2|L0|cont0[3]\, L2|L0|cont0[3], Jogo, 1
instance = comp, \L2|L0|Add0~121\, L2|L0|Add0~121, Jogo, 1
instance = comp, \L2|L0|cont0[4]\, L2|L0|cont0[4], Jogo, 1
instance = comp, \L2|L0|Add0~117\, L2|L0|Add0~117, Jogo, 1
instance = comp, \L2|L0|cont0[5]\, L2|L0|cont0[5], Jogo, 1
instance = comp, \L2|L0|Add0~113\, L2|L0|Add0~113, Jogo, 1
instance = comp, \L2|L0|cont0[6]~DUPLICATE\, L2|L0|cont0[6]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~45\, L2|L0|Add0~45, Jogo, 1
instance = comp, \L2|L0|cont0[7]~DUPLICATE\, L2|L0|cont0[7]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~41\, L2|L0|Add0~41, Jogo, 1
instance = comp, \L2|L0|cont0[8]~DUPLICATE\, L2|L0|cont0[8]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~37\, L2|L0|Add0~37, Jogo, 1
instance = comp, \L2|L0|cont0[9]~DUPLICATE\, L2|L0|cont0[9]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~33\, L2|L0|Add0~33, Jogo, 1
instance = comp, \L2|L0|cont0[10]\, L2|L0|cont0[10], Jogo, 1
instance = comp, \L2|L0|Add0~29\, L2|L0|Add0~29, Jogo, 1
instance = comp, \L2|L0|cont0[11]~DUPLICATE\, L2|L0|cont0[11]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~25\, L2|L0|Add0~25, Jogo, 1
instance = comp, \L2|L0|cont0[12]~DUPLICATE\, L2|L0|cont0[12]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~21\, L2|L0|Add0~21, Jogo, 1
instance = comp, \L2|L0|cont0[13]~DUPLICATE\, L2|L0|cont0[13]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~17\, L2|L0|Add0~17, Jogo, 1
instance = comp, \L2|L0|cont0[14]\, L2|L0|cont0[14], Jogo, 1
instance = comp, \L2|L0|Add0~13\, L2|L0|Add0~13, Jogo, 1
instance = comp, \L2|L0|cont0[15]~DUPLICATE\, L2|L0|cont0[15]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~9\, L2|L0|Add0~9, Jogo, 1
instance = comp, \L2|L0|cont0[16]~DUPLICATE\, L2|L0|cont0[16]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~5\, L2|L0|Add0~5, Jogo, 1
instance = comp, \L2|L0|cont0[17]\, L2|L0|cont0[17], Jogo, 1
instance = comp, \L2|L0|Add0~1\, L2|L0|Add0~1, Jogo, 1
instance = comp, \L2|L0|cont0[18]~DUPLICATE\, L2|L0|cont0[18]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~49\, L2|L0|Add0~49, Jogo, 1
instance = comp, \L2|L0|cont0[19]~DUPLICATE\, L2|L0|cont0[19]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~53\, L2|L0|Add0~53, Jogo, 1
instance = comp, \L2|L0|cont0[20]\, L2|L0|cont0[20], Jogo, 1
instance = comp, \L2|L0|Add0~57\, L2|L0|Add0~57, Jogo, 1
instance = comp, \L2|L0|cont0[21]~DUPLICATE\, L2|L0|cont0[21]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add0~61\, L2|L0|Add0~61, Jogo, 1
instance = comp, \L2|L0|cont0[22]\, L2|L0|cont0[22], Jogo, 1
instance = comp, \L2|L0|Add0~65\, L2|L0|Add0~65, Jogo, 1
instance = comp, \L2|L0|cont0[23]\, L2|L0|cont0[23], Jogo, 1
instance = comp, \L2|L0|Add0~69\, L2|L0|Add0~69, Jogo, 1
instance = comp, \L2|L0|cont0[24]\, L2|L0|cont0[24], Jogo, 1
instance = comp, \L2|L0|Add0~73\, L2|L0|Add0~73, Jogo, 1
instance = comp, \L2|L0|cont0[25]\, L2|L0|cont0[25], Jogo, 1
instance = comp, \L2|L0|Add0~77\, L2|L0|Add0~77, Jogo, 1
instance = comp, \L2|L0|cont0[26]\, L2|L0|cont0[26], Jogo, 1
instance = comp, \L2|L0|Add0~81\, L2|L0|Add0~81, Jogo, 1
instance = comp, \L2|L0|cont0[27]\, L2|L0|cont0[27], Jogo, 1
instance = comp, \L2|L0|Add0~85\, L2|L0|Add0~85, Jogo, 1
instance = comp, \L2|L0|cont0[28]\, L2|L0|cont0[28], Jogo, 1
instance = comp, \L2|L0|Add0~89\, L2|L0|Add0~89, Jogo, 1
instance = comp, \L2|L0|cont0[29]\, L2|L0|cont0[29], Jogo, 1
instance = comp, \L2|L0|Add0~93\, L2|L0|Add0~93, Jogo, 1
instance = comp, \L2|L0|cont0[30]\, L2|L0|cont0[30], Jogo, 1
instance = comp, \L2|L0|Equal0~3\, L2|L0|Equal0~3, Jogo, 1
instance = comp, \L2|L0|cont0[6]\, L2|L0|cont0[6], Jogo, 1
instance = comp, \L2|L0|cont0[5]~DUPLICATE\, L2|L0|cont0[5]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|cont0[2]~DUPLICATE\, L2|L0|cont0[2]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|cont0[1]~DUPLICATE\, L2|L0|cont0[1]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|cont0[31]\, L2|L0|cont0[31], Jogo, 1
instance = comp, \L2|L0|Add0~97\, L2|L0|Add0~97, Jogo, 1
instance = comp, \L2|L0|cont0[31]~DUPLICATE\, L2|L0|cont0[31]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|cont0[0]~DUPLICATE\, L2|L0|cont0[0]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Equal0~4\, L2|L0|Equal0~4, Jogo, 1
instance = comp, \L2|L0|cont0[12]\, L2|L0|cont0[12], Jogo, 1
instance = comp, \L2|L0|cont0[7]\, L2|L0|cont0[7], Jogo, 1
instance = comp, \L2|L0|cont0[11]\, L2|L0|cont0[11], Jogo, 1
instance = comp, \L2|L0|cont0[9]\, L2|L0|cont0[9], Jogo, 1
instance = comp, \L2|L0|cont0[8]\, L2|L0|cont0[8], Jogo, 1
instance = comp, \L2|L0|Equal0~1\, L2|L0|Equal0~1, Jogo, 1
instance = comp, \L2|L0|cont0[4]~DUPLICATE\, L2|L0|cont0[4]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Equal0~5\, L2|L0|Equal0~5, Jogo, 1
instance = comp, \L2|L0|cont0[18]\, L2|L0|cont0[18], Jogo, 1
instance = comp, \L2|L0|cont0[13]\, L2|L0|cont0[13], Jogo, 1
instance = comp, \L2|L0|cont0[15]\, L2|L0|cont0[15], Jogo, 1
instance = comp, \L2|L0|cont0[16]\, L2|L0|cont0[16], Jogo, 1
instance = comp, \L2|L0|Equal0~0\, L2|L0|Equal0~0, Jogo, 1
instance = comp, \L2|L0|cont0[21]\, L2|L0|cont0[21], Jogo, 1
instance = comp, \L2|L0|cont0[19]\, L2|L0|cont0[19], Jogo, 1
instance = comp, \L2|L0|Equal0~2\, L2|L0|Equal0~2, Jogo, 1
instance = comp, \L2|L0|Equal0~6\, L2|L0|Equal0~6, Jogo, 1
instance = comp, \L2|L0|C[0]\, L2|L0|C[0], Jogo, 1
instance = comp, \SW[9]~input\, SW[9]~input, Jogo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Jogo, 1
instance = comp, \L2|L16|Equal2~0\, L2|L16|Equal2~0, Jogo, 1
instance = comp, \L2|L16|Equal1~0\, L2|L16|Equal1~0, Jogo, 1
instance = comp, \L2|L0|Add1~33\, L2|L0|Add1~33, Jogo, 1
instance = comp, \L2|L0|cont1[0]\, L2|L0|cont1[0], Jogo, 1
instance = comp, \L2|L0|Add1~37\, L2|L0|Add1~37, Jogo, 1
instance = comp, \L2|L0|cont1[1]\, L2|L0|cont1[1], Jogo, 1
instance = comp, \L2|L0|Add1~41\, L2|L0|Add1~41, Jogo, 1
instance = comp, \L2|L0|cont1[2]\, L2|L0|cont1[2], Jogo, 1
instance = comp, \L2|L0|Add1~45\, L2|L0|Add1~45, Jogo, 1
instance = comp, \L2|L0|cont1[3]~DUPLICATE\, L2|L0|cont1[3]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add1~1\, L2|L0|Add1~1, Jogo, 1
instance = comp, \L2|L0|cont1[4]\, L2|L0|cont1[4], Jogo, 1
instance = comp, \L2|L0|Add1~49\, L2|L0|Add1~49, Jogo, 1
instance = comp, \L2|L0|cont1[5]\, L2|L0|cont1[5], Jogo, 1
instance = comp, \L2|L0|Add1~53\, L2|L0|Add1~53, Jogo, 1
instance = comp, \L2|L0|cont1[6]\, L2|L0|cont1[6], Jogo, 1
instance = comp, \L2|L0|Add1~57\, L2|L0|Add1~57, Jogo, 1
instance = comp, \L2|L0|cont1[7]\, L2|L0|cont1[7], Jogo, 1
instance = comp, \L2|L0|Add1~61\, L2|L0|Add1~61, Jogo, 1
instance = comp, \L2|L0|cont1[8]\, L2|L0|cont1[8], Jogo, 1
instance = comp, \L2|L0|Add1~65\, L2|L0|Add1~65, Jogo, 1
instance = comp, \L2|L0|cont1[9]\, L2|L0|cont1[9], Jogo, 1
instance = comp, \L2|L0|Add1~73\, L2|L0|Add1~73, Jogo, 1
instance = comp, \L2|L0|cont1[10]\, L2|L0|cont1[10], Jogo, 1
instance = comp, \L2|L0|Add1~69\, L2|L0|Add1~69, Jogo, 1
instance = comp, \L2|L0|cont1[11]\, L2|L0|cont1[11], Jogo, 1
instance = comp, \L2|L0|Add1~109\, L2|L0|Add1~109, Jogo, 1
instance = comp, \L2|L0|cont1[12]\, L2|L0|cont1[12], Jogo, 1
instance = comp, \L2|L0|Add1~105\, L2|L0|Add1~105, Jogo, 1
instance = comp, \L2|L0|cont1[13]\, L2|L0|cont1[13], Jogo, 1
instance = comp, \L2|L0|Add1~101\, L2|L0|Add1~101, Jogo, 1
instance = comp, \L2|L0|cont1[14]\, L2|L0|cont1[14], Jogo, 1
instance = comp, \L2|L0|Add1~97\, L2|L0|Add1~97, Jogo, 1
instance = comp, \L2|L0|cont1[15]\, L2|L0|cont1[15], Jogo, 1
instance = comp, \L2|L0|Add1~93\, L2|L0|Add1~93, Jogo, 1
instance = comp, \L2|L0|cont1[16]~feeder\, L2|L0|cont1[16]~feeder, Jogo, 1
instance = comp, \L2|L0|cont1[16]~DUPLICATE\, L2|L0|cont1[16]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add1~89\, L2|L0|Add1~89, Jogo, 1
instance = comp, \L2|L0|cont1[17]~DUPLICATE\, L2|L0|cont1[17]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add1~85\, L2|L0|Add1~85, Jogo, 1
instance = comp, \L2|L0|cont1[18]~DUPLICATE\, L2|L0|cont1[18]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add1~81\, L2|L0|Add1~81, Jogo, 1
instance = comp, \L2|L0|cont1[19]\, L2|L0|cont1[19], Jogo, 1
instance = comp, \L2|L0|Add1~77\, L2|L0|Add1~77, Jogo, 1
instance = comp, \L2|L0|cont1[20]\, L2|L0|cont1[20], Jogo, 1
instance = comp, \L2|L0|Add1~25\, L2|L0|Add1~25, Jogo, 1
instance = comp, \L2|L0|cont1[21]\, L2|L0|cont1[21], Jogo, 1
instance = comp, \L2|L0|Add1~29\, L2|L0|Add1~29, Jogo, 1
instance = comp, \L2|L0|cont1[22]\, L2|L0|cont1[22], Jogo, 1
instance = comp, \L2|L0|Add1~21\, L2|L0|Add1~21, Jogo, 1
instance = comp, \L2|L0|cont1[23]\, L2|L0|cont1[23], Jogo, 1
instance = comp, \L2|L0|Add1~17\, L2|L0|Add1~17, Jogo, 1
instance = comp, \L2|L0|cont1[24]~DUPLICATE\, L2|L0|cont1[24]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add1~13\, L2|L0|Add1~13, Jogo, 1
instance = comp, \L2|L0|cont1[25]\, L2|L0|cont1[25], Jogo, 1
instance = comp, \L2|L0|Add1~9\, L2|L0|Add1~9, Jogo, 1
instance = comp, \L2|L0|cont1[26]\, L2|L0|cont1[26], Jogo, 1
instance = comp, \L2|L0|Add1~5\, L2|L0|Add1~5, Jogo, 1
instance = comp, \L2|L0|cont1[27]\, L2|L0|cont1[27], Jogo, 1
instance = comp, \L2|L0|cont1[24]\, L2|L0|cont1[24], Jogo, 1
instance = comp, \L2|L0|Equal1~0\, L2|L0|Equal1~0, Jogo, 1
instance = comp, \L2|L0|Equal1~2\, L2|L0|Equal1~2, Jogo, 1
instance = comp, \L2|L0|Equal1~4\, L2|L0|Equal1~4, Jogo, 1
instance = comp, \L2|L0|cont1[3]\, L2|L0|cont1[3], Jogo, 1
instance = comp, \L2|L0|Equal1~1\, L2|L0|Equal1~1, Jogo, 1
instance = comp, \L2|L0|cont1[16]\, L2|L0|cont1[16], Jogo, 1
instance = comp, \L2|L0|cont1[17]\, L2|L0|cont1[17], Jogo, 1
instance = comp, \L2|L0|cont1[18]\, L2|L0|cont1[18], Jogo, 1
instance = comp, \L2|L0|Equal1~3\, L2|L0|Equal1~3, Jogo, 1
instance = comp, \L2|L0|Equal1~5\, L2|L0|Equal1~5, Jogo, 1
instance = comp, \L2|L0|C[1]\, L2|L0|C[1], Jogo, 1
instance = comp, \L2|L16|C[3]~1\, L2|L16|C[3]~1, Jogo, 1
instance = comp, \L2|L0|Add2~9\, L2|L0|Add2~9, Jogo, 1
instance = comp, \L2|L0|cont2[0]\, L2|L0|cont2[0], Jogo, 1
instance = comp, \L2|L0|Add2~13\, L2|L0|Add2~13, Jogo, 1
instance = comp, \L2|L0|cont2[1]\, L2|L0|cont2[1], Jogo, 1
instance = comp, \L2|L0|Add2~17\, L2|L0|Add2~17, Jogo, 1
instance = comp, \L2|L0|cont2[2]\, L2|L0|cont2[2], Jogo, 1
instance = comp, \L2|L0|cont2[0]~DUPLICATE\, L2|L0|cont2[0]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add2~21\, L2|L0|Add2~21, Jogo, 1
instance = comp, \L2|L0|cont2[3]\, L2|L0|cont2[3], Jogo, 1
instance = comp, \L2|L0|cont2[4]\, L2|L0|cont2[4], Jogo, 1
instance = comp, \L2|L0|Add2~25\, L2|L0|Add2~25, Jogo, 1
instance = comp, \L2|L0|cont2[4]~DUPLICATE\, L2|L0|cont2[4]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add2~29\, L2|L0|Add2~29, Jogo, 1
instance = comp, \L2|L0|cont2[5]\, L2|L0|cont2[5], Jogo, 1
instance = comp, \L2|L0|Add2~33\, L2|L0|Add2~33, Jogo, 1
instance = comp, \L2|L0|cont2[6]\, L2|L0|cont2[6], Jogo, 1
instance = comp, \L2|L0|Add2~37\, L2|L0|Add2~37, Jogo, 1
instance = comp, \L2|L0|cont2[7]\, L2|L0|cont2[7], Jogo, 1
instance = comp, \L2|L0|Add2~41\, L2|L0|Add2~41, Jogo, 1
instance = comp, \L2|L0|cont2[8]\, L2|L0|cont2[8], Jogo, 1
instance = comp, \L2|L0|Add2~45\, L2|L0|Add2~45, Jogo, 1
instance = comp, \L2|L0|cont2[9]\, L2|L0|cont2[9], Jogo, 1
instance = comp, \L2|L0|Add2~1\, L2|L0|Add2~1, Jogo, 1
instance = comp, \L2|L0|cont2[10]\, L2|L0|cont2[10], Jogo, 1
instance = comp, \L2|L0|Add2~49\, L2|L0|Add2~49, Jogo, 1
instance = comp, \L2|L0|cont2[11]\, L2|L0|cont2[11], Jogo, 1
instance = comp, \L2|L0|Add2~53\, L2|L0|Add2~53, Jogo, 1
instance = comp, \L2|L0|cont2[12]\, L2|L0|cont2[12], Jogo, 1
instance = comp, \L2|L0|Add2~109\, L2|L0|Add2~109, Jogo, 1
instance = comp, \L2|L0|cont2[13]\, L2|L0|cont2[13], Jogo, 1
instance = comp, \L2|L0|Add2~57\, L2|L0|Add2~57, Jogo, 1
instance = comp, \L2|L0|cont2[14]\, L2|L0|cont2[14], Jogo, 1
instance = comp, \L2|L0|Add2~105\, L2|L0|Add2~105, Jogo, 1
instance = comp, \L2|L0|cont2[15]\, L2|L0|cont2[15], Jogo, 1
instance = comp, \L2|L0|Add2~101\, L2|L0|Add2~101, Jogo, 1
instance = comp, \L2|L0|cont2[16]\, L2|L0|cont2[16], Jogo, 1
instance = comp, \L2|L0|Add2~97\, L2|L0|Add2~97, Jogo, 1
instance = comp, \L2|L0|cont2[17]~DUPLICATE\, L2|L0|cont2[17]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add2~93\, L2|L0|Add2~93, Jogo, 1
instance = comp, \L2|L0|cont2[18]\, L2|L0|cont2[18], Jogo, 1
instance = comp, \L2|L0|Add2~89\, L2|L0|Add2~89, Jogo, 1
instance = comp, \L2|L0|cont2[19]\, L2|L0|cont2[19], Jogo, 1
instance = comp, \L2|L0|Add2~85\, L2|L0|Add2~85, Jogo, 1
instance = comp, \L2|L0|cont2[20]\, L2|L0|cont2[20], Jogo, 1
instance = comp, \L2|L0|Add2~81\, L2|L0|Add2~81, Jogo, 1
instance = comp, \L2|L0|cont2[21]\, L2|L0|cont2[21], Jogo, 1
instance = comp, \L2|L0|Add2~77\, L2|L0|Add2~77, Jogo, 1
instance = comp, \L2|L0|cont2[22]\, L2|L0|cont2[22], Jogo, 1
instance = comp, \L2|L0|Add2~73\, L2|L0|Add2~73, Jogo, 1
instance = comp, \L2|L0|cont2[23]\, L2|L0|cont2[23], Jogo, 1
instance = comp, \L2|L0|Add2~69\, L2|L0|Add2~69, Jogo, 1
instance = comp, \L2|L0|cont2[24]\, L2|L0|cont2[24], Jogo, 1
instance = comp, \L2|L0|Add2~65\, L2|L0|Add2~65, Jogo, 1
instance = comp, \L2|L0|cont2[25]\, L2|L0|cont2[25], Jogo, 1
instance = comp, \L2|L0|Add2~5\, L2|L0|Add2~5, Jogo, 1
instance = comp, \L2|L0|cont2[26]\, L2|L0|cont2[26], Jogo, 1
instance = comp, \L2|L0|Equal2~0\, L2|L0|Equal2~0, Jogo, 1
instance = comp, \L2|L0|Equal2~1\, L2|L0|Equal2~1, Jogo, 1
instance = comp, \L2|L0|Equal2~3\, L2|L0|Equal2~3, Jogo, 1
instance = comp, \L2|L0|Add2~61\, L2|L0|Add2~61, Jogo, 1
instance = comp, \L2|L0|cont2[27]\, L2|L0|cont2[27], Jogo, 1
instance = comp, \L2|L0|Equal2~2\, L2|L0|Equal2~2, Jogo, 1
instance = comp, \L2|L0|cont2[17]\, L2|L0|cont2[17], Jogo, 1
instance = comp, \L2|L0|Equal2~4\, L2|L0|Equal2~4, Jogo, 1
instance = comp, \L2|L0|Equal2~5\, L2|L0|Equal2~5, Jogo, 1
instance = comp, \L2|L0|C[2]\, L2|L0|C[2], Jogo, 1
instance = comp, \L2|L0|Add3~65\, L2|L0|Add3~65, Jogo, 1
instance = comp, \L2|L0|cont3[0]\, L2|L0|cont3[0], Jogo, 1
instance = comp, \L2|L0|Add3~1\, L2|L0|Add3~1, Jogo, 1
instance = comp, \L2|L0|cont3[1]\, L2|L0|cont3[1], Jogo, 1
instance = comp, \L2|L0|Add3~45\, L2|L0|Add3~45, Jogo, 1
instance = comp, \L2|L0|cont3[2]\, L2|L0|cont3[2], Jogo, 1
instance = comp, \L2|L0|Add3~41\, L2|L0|Add3~41, Jogo, 1
instance = comp, \L2|L0|cont3[3]\, L2|L0|cont3[3], Jogo, 1
instance = comp, \L2|L0|Add3~37\, L2|L0|Add3~37, Jogo, 1
instance = comp, \L2|L0|cont3[4]\, L2|L0|cont3[4], Jogo, 1
instance = comp, \L2|L0|Add3~33\, L2|L0|Add3~33, Jogo, 1
instance = comp, \L2|L0|cont3[5]\, L2|L0|cont3[5], Jogo, 1
instance = comp, \L2|L0|Add3~29\, L2|L0|Add3~29, Jogo, 1
instance = comp, \L2|L0|cont3[6]\, L2|L0|cont3[6], Jogo, 1
instance = comp, \L2|L0|Equal3~1\, L2|L0|Equal3~1, Jogo, 1
instance = comp, \L2|L0|Add3~25\, L2|L0|Add3~25, Jogo, 1
instance = comp, \L2|L0|cont3[7]\, L2|L0|cont3[7], Jogo, 1
instance = comp, \L2|L0|Add3~21\, L2|L0|Add3~21, Jogo, 1
instance = comp, \L2|L0|cont3[8]\, L2|L0|cont3[8], Jogo, 1
instance = comp, \L2|L0|Add3~17\, L2|L0|Add3~17, Jogo, 1
instance = comp, \L2|L0|cont3[9]\, L2|L0|cont3[9], Jogo, 1
instance = comp, \L2|L0|Add3~13\, L2|L0|Add3~13, Jogo, 1
instance = comp, \L2|L0|cont3[10]~DUPLICATE\, L2|L0|cont3[10]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add3~5\, L2|L0|Add3~5, Jogo, 1
instance = comp, \L2|L0|cont3[11]\, L2|L0|cont3[11], Jogo, 1
instance = comp, \L2|L0|Add3~49\, L2|L0|Add3~49, Jogo, 1
instance = comp, \L2|L0|cont3[12]\, L2|L0|cont3[12], Jogo, 1
instance = comp, \L2|L0|Add3~53\, L2|L0|Add3~53, Jogo, 1
instance = comp, \L2|L0|cont3[13]\, L2|L0|cont3[13], Jogo, 1
instance = comp, \L2|L0|Add3~9\, L2|L0|Add3~9, Jogo, 1
instance = comp, \L2|L0|cont3[14]\, L2|L0|cont3[14], Jogo, 1
instance = comp, \L2|L0|cont3[10]\, L2|L0|cont3[10], Jogo, 1
instance = comp, \L2|L0|Equal3~0\, L2|L0|Equal3~0, Jogo, 1
instance = comp, \L2|L0|cont3[1]~DUPLICATE\, L2|L0|cont3[1]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|cont3[27]~DUPLICATE\, L2|L0|cont3[27]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add3~61\, L2|L0|Add3~61, Jogo, 1
instance = comp, \L2|L0|cont3[15]\, L2|L0|cont3[15], Jogo, 1
instance = comp, \L2|L0|Add3~109\, L2|L0|Add3~109, Jogo, 1
instance = comp, \L2|L0|cont3[16]~DUPLICATE\, L2|L0|cont3[16]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add3~57\, L2|L0|Add3~57, Jogo, 1
instance = comp, \L2|L0|cont3[17]~DUPLICATE\, L2|L0|cont3[17]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add3~105\, L2|L0|Add3~105, Jogo, 1
instance = comp, \L2|L0|cont3[18]\, L2|L0|cont3[18], Jogo, 1
instance = comp, \L2|L0|Add3~101\, L2|L0|Add3~101, Jogo, 1
instance = comp, \L2|L0|cont3[19]\, L2|L0|cont3[19], Jogo, 1
instance = comp, \L2|L0|Add3~97\, L2|L0|Add3~97, Jogo, 1
instance = comp, \L2|L0|cont3[20]\, L2|L0|cont3[20], Jogo, 1
instance = comp, \L2|L0|Add3~93\, L2|L0|Add3~93, Jogo, 1
instance = comp, \L2|L0|cont3[21]~DUPLICATE\, L2|L0|cont3[21]~DUPLICATE, Jogo, 1
instance = comp, \L2|L0|Add3~89\, L2|L0|Add3~89, Jogo, 1
instance = comp, \L2|L0|cont3[22]\, L2|L0|cont3[22], Jogo, 1
instance = comp, \L2|L0|Add3~85\, L2|L0|Add3~85, Jogo, 1
instance = comp, \L2|L0|cont3[23]\, L2|L0|cont3[23], Jogo, 1
instance = comp, \L2|L0|Add3~81\, L2|L0|Add3~81, Jogo, 1
instance = comp, \L2|L0|cont3[24]\, L2|L0|cont3[24], Jogo, 1
instance = comp, \L2|L0|Add3~77\, L2|L0|Add3~77, Jogo, 1
instance = comp, \L2|L0|cont3[25]\, L2|L0|cont3[25], Jogo, 1
instance = comp, \L2|L0|Add3~73\, L2|L0|Add3~73, Jogo, 1
instance = comp, \L2|L0|cont3[26]\, L2|L0|cont3[26], Jogo, 1
instance = comp, \L2|L0|Add3~69\, L2|L0|Add3~69, Jogo, 1
instance = comp, \L2|L0|cont3[27]\, L2|L0|cont3[27], Jogo, 1
instance = comp, \L2|L0|cont3[17]\, L2|L0|cont3[17], Jogo, 1
instance = comp, \L2|L0|Equal3~2\, L2|L0|Equal3~2, Jogo, 1
instance = comp, \L2|L0|cont3[21]\, L2|L0|cont3[21], Jogo, 1
instance = comp, \L2|L0|Equal3~3\, L2|L0|Equal3~3, Jogo, 1
instance = comp, \L2|L0|cont3[16]\, L2|L0|cont3[16], Jogo, 1
instance = comp, \L2|L0|Equal3~4\, L2|L0|Equal3~4, Jogo, 1
instance = comp, \L2|L0|Equal3~5\, L2|L0|Equal3~5, Jogo, 1
instance = comp, \L2|L0|C[3]\, L2|L0|C[3], Jogo, 1
instance = comp, \L2|L1|C~1\, L2|L1|C~1, Jogo, 1
instance = comp, \L2|L1|C~0\, L2|L1|C~0, Jogo, 1
instance = comp, \L2|L1|C\, L2|L1|C, Jogo, 1
instance = comp, \L2|L3|aux_saida[0]~3\, L2|L3|aux_saida[0]~3, Jogo, 1
instance = comp, \L2|L3|aux_saida[0]\, L2|L3|aux_saida[0], Jogo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Jogo, 1
instance = comp, \L2|L9|aux_saida[1]\, L2|L9|aux_saida[1], Jogo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Jogo, 1
instance = comp, \L2|L9|aux_saida[0]\, L2|L9|aux_saida[0], Jogo, 1
instance = comp, \L2|L8|saida[2]~0\, L2|L8|saida[2]~0, Jogo, 1
instance = comp, \L2|L8|saida[0]~1\, L2|L8|saida[0]~1, Jogo, 1
instance = comp, \L2|L4|Mux6~0\, L2|L4|Mux6~0, Jogo, 1
instance = comp, \L2|L6|Mux6~0\, L2|L6|Mux6~0, Jogo, 1
instance = comp, \L2|L8|saida[1]~2\, L2|L8|saida[1]~2, Jogo, 1
instance = comp, \L2|L8|saida[3]~3\, L2|L8|saida[3]~3, Jogo, 1
instance = comp, \L2|L8|saida[0]~7\, L2|L8|saida[0]~7, Jogo, 1
instance = comp, \L2|Ltemp1|F[0]~0\, L2|Ltemp1|F[0]~0, Jogo, 1
instance = comp, \L2|Ltemp1|F[1]~1\, L2|Ltemp1|F[1]~1, Jogo, 1
instance = comp, \L2|Ltemp1|F[2]~2\, L2|Ltemp1|F[2]~2, Jogo, 1
instance = comp, \L2|Ltemp1|F[3]~3\, L2|Ltemp1|F[3]~3, Jogo, 1
instance = comp, \L2|Ltemp1|F[4]~4\, L2|Ltemp1|F[4]~4, Jogo, 1
instance = comp, \L2|Ltemp1|F[5]~5\, L2|Ltemp1|F[5]~5, Jogo, 1
instance = comp, \L2|Ltemp1|F[6]~6\, L2|Ltemp1|F[6]~6, Jogo, 1
instance = comp, \L2|L6|Mux0~0\, L2|L6|Mux0~0, Jogo, 1
instance = comp, \L2|L6|Mux1~0\, L2|L6|Mux1~0, Jogo, 1
instance = comp, \L2|L8|saida[4]~4\, L2|L8|saida[4]~4, Jogo, 1
instance = comp, \L2|L8|saida[5]~6\, L2|L8|saida[5]~6, Jogo, 1
instance = comp, \L2|Ltemp|F[0]~0\, L2|Ltemp|F[0]~0, Jogo, 1
instance = comp, \L2|Ltemp|F[1]~1\, L2|Ltemp|F[1]~1, Jogo, 1
instance = comp, \L2|Ltemp|F[2]~2\, L2|Ltemp|F[2]~2, Jogo, 1
instance = comp, \L2|L6|Mux1~1\, L2|L6|Mux1~1, Jogo, 1
instance = comp, \L2|Ltemp|F[3]~3\, L2|Ltemp|F[3]~3, Jogo, 1
instance = comp, \L2|Ltemp|F[4]~4\, L2|Ltemp|F[4]~4, Jogo, 1
instance = comp, \L2|Ltemp|F[5]~5\, L2|Ltemp|F[5]~5, Jogo, 1
instance = comp, \L2|Ltemp|F[6]~6\, L2|Ltemp|F[6]~6, Jogo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Jogo, 1
instance = comp, \L2|L12|saida[6]\, L2|L12|saida[6], Jogo, 1
instance = comp, \L2|L8|saida[6]~5\, L2|L8|saida[6]~5, Jogo, 1
instance = comp, \L2|L13|Equal0~1\, L2|L13|Equal0~1, Jogo, 1
instance = comp, \L2|L14|aux_saida[0]~3\, L2|L14|aux_saida[0]~3, Jogo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Jogo, 1
instance = comp, \L2|L12|saida[2]\, L2|L12|saida[2], Jogo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Jogo, 1
instance = comp, \L2|L12|saida[4]\, L2|L12|saida[4], Jogo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Jogo, 1
instance = comp, \L2|L12|saida[5]\, L2|L12|saida[5], Jogo, 1
instance = comp, \L2|L13|Equal0~2\, L2|L13|Equal0~2, Jogo, 1
instance = comp, \L2|L13|Equal0~6\, L2|L13|Equal0~6, Jogo, 1
instance = comp, \L2|L12|saida[0]\, L2|L12|saida[0], Jogo, 1
instance = comp, \L2|L13|Equal0~0\, L2|L13|Equal0~0, Jogo, 1
instance = comp, \L2|L12|saida[1]\, L2|L12|saida[1], Jogo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Jogo, 1
instance = comp, \L2|L12|saida[7]\, L2|L12|saida[7], Jogo, 1
instance = comp, \L2|L13|Equal0~3\, L2|L13|Equal0~3, Jogo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Jogo, 1
instance = comp, \L2|L12|saida[3]\, L2|L12|saida[3], Jogo, 1
instance = comp, \L2|L13|Equal0~4\, L2|L13|Equal0~4, Jogo, 1
instance = comp, \L2|L14|aux_saida[0]\, L2|L14|aux_saida[0], Jogo, 1
instance = comp, \L2|L14|aux_saida~0\, L2|L14|aux_saida~0, Jogo, 1
instance = comp, \L2|L14|aux_saida[3]\, L2|L14|aux_saida[3], Jogo, 1
instance = comp, \L2|L14|aux_saida~2\, L2|L14|aux_saida~2, Jogo, 1
instance = comp, \L2|L14|aux_saida[1]\, L2|L14|aux_saida[1], Jogo, 1
instance = comp, \L2|L13|Equal0~5\, L2|L13|Equal0~5, Jogo, 1
instance = comp, \L2|L14|aux_saida[2]~1\, L2|L14|aux_saida[2]~1, Jogo, 1
instance = comp, \L2|L14|aux_saida[2]\, L2|L14|aux_saida[2], Jogo, 1
instance = comp, \L2|L16|C[3]~3\, L2|L16|C[3]~3, Jogo, 1
instance = comp, \L2|L17|saida[3]\, L2|L17|saida[3], Jogo, 1
instance = comp, \L2|L175|saida[3]~feeder\, L2|L175|saida[3]~feeder, Jogo, 1
instance = comp, \L2|L175|saida[3]\, L2|L175|saida[3], Jogo, 1
instance = comp, \L2|L16|C[1]~4\, L2|L16|C[1]~4, Jogo, 1
instance = comp, \L2|L17|saida[1]\, L2|L17|saida[1], Jogo, 1
instance = comp, \L2|L175|saida[1]~feeder\, L2|L175|saida[1]~feeder, Jogo, 1
instance = comp, \L2|L175|saida[1]\, L2|L175|saida[1], Jogo, 1
instance = comp, \L2|L16|C[2]~2\, L2|L16|C[2]~2, Jogo, 1
instance = comp, \L2|L17|saida[2]\, L2|L17|saida[2], Jogo, 1
instance = comp, \L2|L175|saida[2]~feeder\, L2|L175|saida[2]~feeder, Jogo, 1
instance = comp, \L2|L175|saida[2]\, L2|L175|saida[2], Jogo, 1
instance = comp, \L2|L19|Equal14~0\, L2|L19|Equal14~0, Jogo, 1
instance = comp, \L2|L19|F[1]~0\, L2|L19|F[1]~0, Jogo, 1
instance = comp, \L2|L19|F[2]~1\, L2|L19|F[2]~1, Jogo, 1
instance = comp, \L2|L19|F[3]~2\, L2|L19|F[3]~2, Jogo, 1
instance = comp, \L2|L19|Equal14~1\, L2|L19|Equal14~1, Jogo, 1
instance = comp, \L2|L19|F[6]~3\, L2|L19|F[6]~3, Jogo, 1
instance = comp, \L2|L16|C[7]~5\, L2|L16|C[7]~5, Jogo, 1
instance = comp, \L2|L17|saida[7]\, L2|L17|saida[7], Jogo, 1
instance = comp, \L2|L175|saida[7]~feeder\, L2|L175|saida[7]~feeder, Jogo, 1
instance = comp, \L2|L175|saida[7]\, L2|L175|saida[7], Jogo, 1
instance = comp, \L2|L16|C[4]~8\, L2|L16|C[4]~8, Jogo, 1
instance = comp, \L2|L17|saida[4]\, L2|L17|saida[4], Jogo, 1
instance = comp, \L2|L175|saida[4]~feeder\, L2|L175|saida[4]~feeder, Jogo, 1
instance = comp, \L2|L175|saida[4]\, L2|L175|saida[4], Jogo, 1
instance = comp, \L2|L16|C[6]~7\, L2|L16|C[6]~7, Jogo, 1
instance = comp, \L2|L17|saida[6]\, L2|L17|saida[6], Jogo, 1
instance = comp, \L2|L175|saida[6]~feeder\, L2|L175|saida[6]~feeder, Jogo, 1
instance = comp, \L2|L175|saida[6]\, L2|L175|saida[6], Jogo, 1
instance = comp, \L2|L16|C[5]~6\, L2|L16|C[5]~6, Jogo, 1
instance = comp, \L2|L17|saida[5]\, L2|L17|saida[5], Jogo, 1
instance = comp, \L2|L175|saida[5]~feeder\, L2|L175|saida[5]~feeder, Jogo, 1
instance = comp, \L2|L175|saida[5]\, L2|L175|saida[5], Jogo, 1
instance = comp, \L2|L18|F[0]~0\, L2|L18|F[0]~0, Jogo, 1
instance = comp, \L2|L18|F[1]~1\, L2|L18|F[1]~1, Jogo, 1
instance = comp, \L2|L18|F[2]~2\, L2|L18|F[2]~2, Jogo, 1
instance = comp, \L2|L18|F[3]~3\, L2|L18|F[3]~3, Jogo, 1
instance = comp, \L2|L18|F[4]~4\, L2|L18|F[4]~4, Jogo, 1
instance = comp, \L2|L18|F[5]~5\, L2|L18|F[5]~5, Jogo, 1
instance = comp, \L2|L18|F[6]~6\, L2|L18|F[6]~6, Jogo, 1
instance = comp, \L2|L2|F[0]~0\, L2|L2|F[0]~0, Jogo, 1
instance = comp, \L2|L16|C[7]~0\, L2|L16|C[7]~0, Jogo, 1
instance = comp, \L2|L15|Equal10~0\, L2|L15|Equal10~0, Jogo, 1
instance = comp, \L2|L15|F[9]~0\, L2|L15|F[9]~0, Jogo, 1
instance = comp, \L2|L15|F[0]\, L2|L15|F[0], Jogo, 1
instance = comp, \L2|L15|comb~0\, L2|L15|comb~0, Jogo, 1
instance = comp, \L2|L15|comb~17\, L2|L15|comb~17, Jogo, 1
instance = comp, \L2|L15|F[1]\, L2|L15|F[1], Jogo, 1
instance = comp, \L2|L15|F[2]~1\, L2|L15|F[2]~1, Jogo, 1
instance = comp, \L2|L15|comb~2\, L2|L15|comb~2, Jogo, 1
instance = comp, \L2|L15|comb~1\, L2|L15|comb~1, Jogo, 1
instance = comp, \L2|L15|F[2]\, L2|L15|F[2], Jogo, 1
instance = comp, \L2|L15|comb~3\, L2|L15|comb~3, Jogo, 1
instance = comp, \L2|L15|comb~16\, L2|L15|comb~16, Jogo, 1
instance = comp, \L2|L15|F[3]\, L2|L15|F[3], Jogo, 1
instance = comp, \L2|L15|comb~4\, L2|L15|comb~4, Jogo, 1
instance = comp, \L2|L15|F[4]~2\, L2|L15|F[4]~2, Jogo, 1
instance = comp, \L2|L15|comb~6\, L2|L15|comb~6, Jogo, 1
instance = comp, \L2|L15|comb~5\, L2|L15|comb~5, Jogo, 1
instance = comp, \L2|L15|F[4]\, L2|L15|F[4], Jogo, 1
instance = comp, \L2|L15|comb~7\, L2|L15|comb~7, Jogo, 1
instance = comp, \L2|L15|comb~15\, L2|L15|comb~15, Jogo, 1
instance = comp, \L2|L15|F[5]\, L2|L15|F[5], Jogo, 1
instance = comp, \L2|L15|comb~14\, L2|L15|comb~14, Jogo, 1
instance = comp, \L2|L15|comb~13\, L2|L15|comb~13, Jogo, 1
instance = comp, \L2|L15|F[6]\, L2|L15|F[6], Jogo, 1
instance = comp, \L2|L15|comb~8\, L2|L15|comb~8, Jogo, 1
instance = comp, \L2|L15|F[7]\, L2|L15|F[7], Jogo, 1
instance = comp, \L2|L15|comb~12\, L2|L15|comb~12, Jogo, 1
instance = comp, \L2|L15|comb~11\, L2|L15|comb~11, Jogo, 1
instance = comp, \L2|L15|F[8]\, L2|L15|F[8], Jogo, 1
instance = comp, \L2|L15|comb~9\, L2|L15|comb~9, Jogo, 1
instance = comp, \L2|L15|comb~10\, L2|L15|comb~10, Jogo, 1
instance = comp, \L2|L15|F[9]\, L2|L15|F[9], Jogo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Jogo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Jogo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Jogo, 1
