vendor_name = ModelSim
source_file = 1, /home/allu/QuartusProjects/EXE2/Exe2.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/Lab5.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/somasub.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/Mult.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/modb.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/fulladder.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/halfadder.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/Decod.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/Compl2.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/output_files/Chain3.cdf
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/allu/QuartusProjects/EXE2/db/Exe2.cbx.xml
design_name = Exe2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exe2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exe2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exe2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exe2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exe2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exe2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exe2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exe2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exe2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exe2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exe2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exe2, 1
instance = comp, \SSub|MB2|E~0\, SSub|MB2|E~0, Exe2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exe2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exe2, 1
instance = comp, \SSub|FA0|S\, SSub|FA0|S, Exe2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exe2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exe2, 1
instance = comp, \SSub|FA3|D\, SSub|FA3|D, Exe2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exe2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exe2, 1
instance = comp, \SSub|FA1|Cout\, SSub|FA1|Cout, Exe2, 1
instance = comp, \SSub|FA1|S\, SSub|FA1|S, Exe2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exe2, 1
instance = comp, \Decod4|DEC1|F[0]~0\, Decod4|DEC1|F[0]~0, Exe2, 1
instance = comp, \Decod4|DEC1|F[1]~1\, Decod4|DEC1|F[1]~1, Exe2, 1
instance = comp, \Decod4|DEC1|F[2]~2\, Decod4|DEC1|F[2]~2, Exe2, 1
instance = comp, \SSub|FA2|S\, SSub|FA2|S, Exe2, 1
instance = comp, \SSub|FA0|Cout\, SSub|FA0|Cout, Exe2, 1
instance = comp, \SSub|FA1|D\, SSub|FA1|D, Exe2, 1
instance = comp, \Decod4|DEC1|F[3]~3\, Decod4|DEC1|F[3]~3, Exe2, 1
instance = comp, \Decod4|DEC1|F[4]~4\, Decod4|DEC1|F[4]~4, Exe2, 1
instance = comp, \Decod4|DEC1|F[5]~5\, Decod4|DEC1|F[5]~5, Exe2, 1
instance = comp, \SSub|FA3|S\, SSub|FA3|S, Exe2, 1
instance = comp, \Decod4|DEC1|F[6]~6\, Decod4|DEC1|F[6]~6, Exe2, 1
instance = comp, \SSub|MB3|E~0\, SSub|MB3|E~0, Exe2, 1
instance = comp, \SSub|Overflow\, SSub|Overflow, Exe2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Exe2, 1
